{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_Telefon2": {
					"type": "text",
					"text": "Telefon2:",
					"top": 121,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_Telefon2": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]Telefon2:1",
					"top": 121,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_Historie": {
					"type": "text",
					"text": "Historie:",
					"top": 940,
					"left": 11,
					"width": 100,
					"height": 16
				},
				"field_Historie": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]Historie:4",
					"top": 938,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_Status": {
					"type": "text",
					"text": "Status:",
					"top": 823,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_Status": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]Status:5",
					"top": 821,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_Kommentar": {
					"type": "text",
					"text": "Kommentar:",
					"top": 978,
					"left": 11,
					"width": 100,
					"height": 16
				},
				"field_Kommentar": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]Kommentar:6",
					"top": 977,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_EingetragenTB": {
					"type": "text",
					"text": "EingetragenTB:",
					"top": 1016,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_EingetragenTB": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]EingetragenTB:12",
					"top": 1016,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld03": {
					"type": "text",
					"text": "AdrFeld03:",
					"top": 277,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld03": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld03:13",
					"top": 275,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld01": {
					"type": "text",
					"text": "AdrFeld01:",
					"top": 199,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld01": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld01:14",
					"top": 197,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld04": {
					"type": "text",
					"text": "AdrFeld04:",
					"top": 316,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld04": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld04:15",
					"top": 314,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld02": {
					"type": "text",
					"text": "AdrFeld02:",
					"top": 238,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld02": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld02:16",
					"top": 236,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld09": {
					"type": "text",
					"text": "AdrFeld09:",
					"top": 511,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld09": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld09:17",
					"top": 509,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld05": {
					"type": "text",
					"text": "AdrFeld05:",
					"top": 355,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld05": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld05:18",
					"top": 353,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_Telefon1": {
					"type": "text",
					"text": "Telefon1:",
					"top": 83,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_Telefon1": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]Telefon1:19",
					"top": 83,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFBNr": {
					"type": "text",
					"text": "AdrFBNr:",
					"top": 45,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFBNr": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFBNr:20",
					"top": 45,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld10": {
					"type": "text",
					"text": "AdrFeld10:",
					"top": 550,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld10": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld10:21",
					"top": 548,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld11": {
					"type": "text",
					"text": "AdrFeld11:",
					"top": 589,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld11": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld11:27",
					"top": 587,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld12": {
					"type": "text",
					"text": "AdrFeld12:",
					"top": 628,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld12": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld12:28",
					"top": 626,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_Umfrage": {
					"type": "text",
					"text": "Umfrage:",
					"top": 862,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_Umfrage": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]Umfrage:30",
					"top": 860,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld13": {
					"type": "text",
					"text": "AdrFeld13:",
					"top": 667,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld13": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld13:31",
					"top": 665,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld08": {
					"type": "text",
					"text": "AdrFeld08:",
					"top": 472,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld08": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld08:33",
					"top": 470,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld06": {
					"type": "text",
					"text": "AdrFeld06:",
					"top": 394,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld06": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld06:34",
					"top": 392,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld07": {
					"type": "text",
					"text": "AdrFeld07:",
					"top": 433,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld07": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld07:35",
					"top": 431,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_aktAnsprechp": {
					"type": "text",
					"text": "aktAnsprechp:",
					"top": 160,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_aktAnsprechp": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]aktAnsprechp:38",
					"top": 159,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld14": {
					"type": "text",
					"text": "AdrFeld14:",
					"top": 706,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld14": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld14:42",
					"top": 704,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld15": {
					"type": "text",
					"text": "AdrFeld15:",
					"top": 745,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld15": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld15:43",
					"top": 743,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_AdrFeld16": {
					"type": "text",
					"text": "AdrFeld16:",
					"top": 784,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_AdrFeld16": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]AdrFeld16:44",
					"top": 782,
					"left": 121,
					"width": 250,
					"height": 17
				},
				"label_QuotenTopf": {
					"type": "text",
					"text": "QuotenTopf:",
					"top": 901,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"field_QuotenTopf": {
					"type": "input",
					"dataSource": "[TelefonNummer:4]QuotenTopf:46",
					"top": 899,
					"left": 121,
					"width": 250,
					"height": 17
				}
			},
			"entryOrder": [
				"field_AdrFBNr",
				"field_Telefon1",
				"field_Telefon2",
				"field_aktAnsprechp",
				"field_AdrFeld01",
				"field_AdrFeld02",
				"field_AdrFeld03",
				"field_AdrFeld04",
				"field_AdrFeld05",
				"field_AdrFeld06",
				"field_AdrFeld07",
				"field_AdrFeld08",
				"field_AdrFeld09",
				"field_AdrFeld10",
				"field_AdrFeld11",
				"field_AdrFeld12",
				"field_AdrFeld13",
				"field_AdrFeld14",
				"field_AdrFeld15",
				"field_AdrFeld16",
				"field_Status",
				"field_Umfrage",
				"field_QuotenTopf",
				"field_Historie",
				"field_Kommentar",
				"field_EingetragenTB"
			]
		}
	],
	"geometryStamp": 92
}