{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 703,
	"markerBreak": 703,
	"markerFooter": 713,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 106,
					"left": 650,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Datensatznr"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text25": {
					"type": "text",
					"top": 106,
					"left": 24,
					"width": 611,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "TelefonNummer"
				},
				"Linie26": {
					"type": "line",
					"top": 90,
					"left": 19,
					"width": 740,
					"sizingX": "grow"
				},
				"Text27": {
					"type": "text",
					"top": 139,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFBNr : "
				},
				"Text28": {
					"type": "text",
					"top": 165,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Telefon1 : "
				},
				"Text29": {
					"type": "text",
					"top": 191,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Telefon2 : "
				},
				"Text30": {
					"type": "text",
					"top": 217,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "aktAnsprechp : "
				},
				"Text31": {
					"type": "text",
					"top": 243,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld01 : "
				},
				"Text32": {
					"type": "text",
					"top": 269,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld02 : "
				},
				"Text33": {
					"type": "text",
					"top": 295,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld03 : "
				},
				"Text34": {
					"type": "text",
					"top": 321,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld04 : "
				},
				"Text35": {
					"type": "text",
					"top": 347,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld05 : "
				},
				"Text36": {
					"type": "text",
					"top": 373,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld06 : "
				},
				"Text37": {
					"type": "text",
					"top": 399,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld07 : "
				},
				"Text38": {
					"type": "text",
					"top": 425,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld08 : "
				},
				"Text39": {
					"type": "text",
					"top": 451,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld09 : "
				},
				"Text40": {
					"type": "text",
					"top": 477,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld10 : "
				},
				"Text41": {
					"type": "text",
					"top": 503,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld11 : "
				},
				"Text42": {
					"type": "text",
					"top": 529,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld12 : "
				},
				"Text43": {
					"type": "text",
					"top": 555,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld13 : "
				},
				"Text44": {
					"type": "text",
					"top": 581,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld14 : "
				},
				"Text45": {
					"type": "text",
					"top": 607,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld15 : "
				},
				"Text46": {
					"type": "text",
					"top": 633,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld16 : "
				},
				"Text47": {
					"type": "text",
					"top": 659,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Status : "
				},
				"Text48": {
					"type": "text",
					"top": 685,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Umfrage : "
				},
				"AdrFBNr": {
					"type": "input",
					"top": 139,
					"left": 382,
					"width": 64,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFBNr:20",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Telefon1": {
					"type": "input",
					"top": 165,
					"left": 382,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Telefon1:19",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Telefon2": {
					"type": "input",
					"top": 191,
					"left": 382,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Telefon2:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"aktAnsprechp": {
					"type": "input",
					"top": 217,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]aktAnsprechp:38",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld01": {
					"type": "input",
					"top": 243,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld01:14",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld02": {
					"type": "input",
					"top": 269,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld02:16",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld03": {
					"type": "input",
					"top": 295,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld03:13",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld04": {
					"type": "input",
					"top": 321,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld04:15",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld05": {
					"type": "input",
					"top": 347,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld05:18",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld06": {
					"type": "input",
					"top": 373,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld06:34",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld07": {
					"type": "input",
					"top": 399,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld07:35",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld08": {
					"type": "input",
					"top": 425,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld08:33",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld09": {
					"type": "input",
					"top": 451,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld09:17",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld10": {
					"type": "input",
					"top": 477,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld10:21",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld11": {
					"type": "input",
					"top": 503,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld11:27",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld12": {
					"type": "input",
					"top": 529,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld12:28",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld13": {
					"type": "input",
					"top": 555,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld13:31",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld14": {
					"type": "input",
					"top": 581,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld14:42",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld15": {
					"type": "input",
					"top": 607,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld15:43",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld16": {
					"type": "input",
					"top": 633,
					"left": 384,
					"width": 349,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld16:44",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status": {
					"type": "input",
					"top": 659,
					"left": 382,
					"width": 180,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Status:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Status"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Umfrage": {
					"type": "input",
					"top": 685,
					"left": 382,
					"width": 126,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Umfrage:30",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 713,
					"left": 263,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Quotentopf : "
				},
				"Umfrage1": {
					"type": "input",
					"top": 713,
					"left": 382,
					"width": 126,
					"height": 16,
					"dataSource": "[TelefonNummer:4]QuotenTopf:46",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 740,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Historie : "
				},
				"Umfrage2": {
					"type": "input",
					"top": 740,
					"left": 382,
					"width": 348,
					"height": 96,
					"dataSource": "[TelefonNummer:4]Historie:4",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 850,
					"left": 275,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Kommentar : "
				},
				"Umfrage3": {
					"type": "input",
					"top": 850,
					"left": 382,
					"width": 348,
					"height": 96,
					"dataSource": "[TelefonNummer:4]Kommentar:6",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 956,
					"left": 263,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Eingetragen TB : "
				},
				"Umfrage4_first": {
					"type": "radio",
					"top": 956,
					"left": 382,
					"width": 50,
					"height": 16,
					"dataSource": "[TelefonNummer:4]EingetragenTB:12",
					"text": "True",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"radioGroup": "Umfrage4_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Umfrage4": {
					"type": "radio",
					"top": 956,
					"left": 452,
					"width": 56,
					"height": 16,
					"dataSource": "Not:C34([TelefonNummer:4]EingetragenTB:12)",
					"text": "False",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"radioGroup": "Umfrage4_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Erster Datensat"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Vorheriger Date"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Nächster Datens"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Letzter Datensa"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Datensatz lösch"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 462,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Abbrechen"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 525,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}