{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 102,
	"markerBody": 127,
	"markerBreak": 129,
	"markerFooter": 130,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Neu"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 12,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Neu"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Auswahl Löschen"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 84,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Löschen"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 168,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Alle"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 156,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Alle anzeigen"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 240,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Auswahl"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 56,
					"left": 228,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Auswahl anzeigen"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 312,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Suchen"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 300,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Suchen"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 384,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sortieren"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 372,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Sortieren"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 456,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Bericht"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 444,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Schnellbericht"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 528,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Drucken"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 516,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Drucken"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 600,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Fertig"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 588,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Fertig"
				},
				"Bild8": {
					"type": "picture",
					"top": 78,
					"left": 0,
					"width": 886,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Bild8.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 83,
					"left": 24,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"text": "NameInStrukt : "
				},
				"S2_Text": {
					"type": "text",
					"top": 83,
					"left": 224,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"text": "NeueNr : "
				},
				"S3_Text": {
					"type": "text",
					"top": 83,
					"left": 312,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"text": "NeuerName : "
				},
				"S4_Text": {
					"type": "text",
					"top": 83,
					"left": 512,
					"width": 67,
					"height": 17,
					"sizingX": "grow",
					"text": "NrInStrukt : "
				},
				"S5_Text": {
					"type": "text",
					"top": 83,
					"left": 611,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"text": "TabNr : "
				},
				"S6_Text": {
					"type": "text",
					"top": 83,
					"left": 699,
					"width": 27,
					"height": 17,
					"sizingX": "grow",
					"text": "Typ : "
				},
				"S7_Text": {
					"type": "text",
					"top": 83,
					"left": 758,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "UmfrageNr : "
				},
				"Viereck9": {
					"type": "rectangle",
					"top": 102,
					"left": 0,
					"width": 886,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Feld": {
					"type": "input",
					"top": 106,
					"left": 24,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Mapping:10]NameInStrukt:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 106,
					"left": 224,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Mapping:10]NeueNr:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 106,
					"left": 312,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Mapping:10]NeuerName:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Feld": {
					"type": "input",
					"top": 106,
					"left": 512,
					"width": 67,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Mapping:10]NrInStrukt:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Feld": {
					"type": "input",
					"top": 106,
					"left": 611,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Mapping:10]TabNr:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Feld": {
					"type": "input",
					"top": 106,
					"left": 699,
					"width": 27,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Mapping:10]Typ:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Feld": {
					"type": "input",
					"top": 106,
					"left": 758,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Mapping:10]UmfrageNr:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie10": {
					"type": "line",
					"top": 78,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Linie11": {
					"type": "line",
					"top": 78,
					"left": 886,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Linie12": {
					"type": "line",
					"top": 78,
					"left": 742,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 78,
					"left": 741,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie13": {
					"type": "line",
					"top": 78,
					"left": 683,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 78,
					"left": 682,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie14": {
					"type": "line",
					"top": 78,
					"left": 595,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 78,
					"left": 594,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie15": {
					"type": "line",
					"top": 78,
					"left": 496,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 78,
					"left": 495,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie16": {
					"type": "line",
					"top": 78,
					"left": 296,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 78,
					"left": 295,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie17": {
					"type": "line",
					"top": 78,
					"left": 208,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 78,
					"left": 207,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bAdd",
					"bAddlabel",
					"bDelete",
					"bDeletelabel",
					"bShowAll",
					"bShowAlllabel",
					"bShowSubSet",
					"bShowSubSetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"bReport",
					"bReportlabel",
					"bPrint",
					"bPrintlabel",
					"bDone",
					"bDonelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}