{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Splitter1": {
					"type": "splitter",
					"top": 65,
					"left": 42,
					"width": 552,
					"height": 4,
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 440,
					"left": 41,
					"width": 552,
					"height": 4,
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"OK": {
					"type": "button",
					"top": 463,
					"left": 471,
					"width": 121,
					"height": 28,
					"dataSource": "b_OK",
					"action": "accept",
					"text": "Weiter",
					"class": "Standard",
					"defaultButton": true,
					"method": "ObjectMethods/OK.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 115,
					"left": 43,
					"width": 394,
					"height": 112,
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"text": "Ende\r\rDanke für Ihren Beitrag zu dieser Studie.\r\rAuf Wiederhören."
				},
				"Abbrechen2": {
					"type": "button",
					"top": 465,
					"left": 755,
					"width": 125,
					"height": 19,
					"dataSource": "b_Kommentar",
					"text": "Kommentar zufügen",
					"class": "Standard",
					"method": "ObjectMethods/Abbrechen2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Abbrechen1": {
					"type": "button",
					"top": 472,
					"left": 64,
					"width": 100,
					"height": 19,
					"dataSource": "b_Sprung",
					"action": "cancel",
					"text": "Springen",
					"class": "Standard",
					"method": "ObjectMethods/Abbrechen1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"PopUp/Drop-down Liste1": {
					"type": "dropdown",
					"top": 503,
					"left": 64,
					"width": 270,
					"height": 21,
					"dataSource": "arr_wms",
					"class": "Standard",
					"method": "ObjectMethods/PopUp%2FDrop-down Liste1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Abbrechen3": {
					"type": "button",
					"top": 449,
					"left": 64,
					"width": 100,
					"height": 19,
					"dataSource": "b_EinsZurueck",
					"action": "cancel",
					"text": "Eine zurück",
					"class": "Standard",
					"method": "ObjectMethods/Abbrechen3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Feld2": {
					"type": "input",
					"top": 160,
					"left": 622,
					"width": 355,
					"height": 280,
					"dataSource": "[TelefonNummer:4]Kommentar:6",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 4,
					"left": 622,
					"width": 371,
					"height": 128,
					"dataSource": "vPerson",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 137,
					"left": 621,
					"width": 373,
					"height": 16,
					"dataSource": "vakt_AP",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 6,
					"left": 120,
					"width": 226,
					"height": 53,
					"fontFamily": "System Font Regular",
					"fontSize": 36,
					"text": "Fragebogen"
				},
				"Feld1": {
					"type": "input",
					"top": 6,
					"left": 368,
					"width": 160,
					"height": 53,
					"dataSource": "[TelefonNummer:4]AdrFBNr:20",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 36,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Gruppe2": [
				"Text1",
				"Feld1"
			]
		}
	}
}