{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_PKID": {
					"type": "text",
					"text": "PKID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_PKID": {
					"type": "input",
					"dataSource": "[WebLog:13]PKID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_MessageType": {
					"type": "text",
					"text": "MessageType:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 1
				},
				"field_MessageType": {
					"type": "input",
					"dataSource": "[WebLog:13]MessageType:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_TS": {
					"type": "text",
					"text": "TS:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_TS": {
					"type": "input",
					"dataSource": "[WebLog:13]TS:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_IP": {
					"type": "text",
					"text": "IP:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_IP": {
					"type": "input",
					"dataSource": "[WebLog:13]IP:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_URL": {
					"type": "text",
					"text": "URL:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_URL": {
					"type": "input",
					"dataSource": "[WebLog:13]URL:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_User": {
					"type": "text",
					"text": "User:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_User": {
					"type": "input",
					"dataSource": "[WebLog:13]User:6",
					"top": 195,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_PW": {
					"type": "text",
					"text": "PW:",
					"top": 232,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_PW": {
					"type": "input",
					"dataSource": "[WebLog:13]PW:7",
					"top": 232,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Schaltfläche": {
					"type": "button",
					"text": "OK",
					"top": 269,
					"left": 44,
					"width": 93,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "Cancel",
					"top": 269,
					"left": 191,
					"width": 93,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 7,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}