{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_MessageType": {
					"type": "text",
					"text": "MessageType",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_MessageType": {
					"type": "input",
					"dataSource": "[WebLog:13]MessageType:2",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_TS": {
					"type": "text",
					"text": "TS",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_TS": {
					"type": "input",
					"dataSource": "[WebLog:13]TS:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_IP": {
					"type": "text",
					"text": "IP",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_IP": {
					"type": "input",
					"dataSource": "[WebLog:13]IP:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_URL": {
					"type": "text",
					"text": "URL",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_URL": {
					"type": "input",
					"dataSource": "[WebLog:13]URL:5",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_User": {
					"type": "text",
					"text": "User",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_User": {
					"type": "input",
					"dataSource": "[WebLog:13]User:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_PW": {
					"type": "text",
					"text": "PW",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_PW": {
					"type": "input",
					"dataSource": "[WebLog:13]PW:7",
					"top": 37,
					"left": 1310,
					"width": 112,
					"height": 17,
					"borderStyle": "none"
				},
				"label_PKID": {
					"type": "text",
					"text": "PKID",
					"top": 10,
					"left": 1430,
					"width": 100,
					"height": 17
				},
				"field_PKID": {
					"type": "input",
					"dataSource": "[WebLog:13]PKID:1",
					"top": 37,
					"left": 1430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1425
				}
			}
		}
	],
	"geometryStamp": 104
}