//%attributes = {}
var vt_Text : Text
vt_Text:=""

vt_Text:=vt_Text+"<!DOCTYPE html>"
vt_Text:=vt_Text+"<html>"
vt_Text:=vt_Text+"  <head>"
vt_Text:=vt_Text+"    <meta http-equiv="+Char:C90(34)+"content-type"+Char:C90(34)+" content="+Char:C90(34)+"text/html; charset=UTF-8"+Char:C90(34)+">"
vt_Text:=vt_Text+"    <style>"
vt_Text:=vt_Text+"q2 { "
vt_Text:=vt_Text+"  color: red;"
vt_Text:=vt_Text+"  background-color: yellow;"
vt_Text:=vt_Text+"  font-size: 1.5em;"
vt_Text:=vt_Text+"}"
vt_Text:=vt_Text+"      "
vt_Text:=vt_Text+"RotFett {"
vt_Text:=vt_Text+"        color:red;"
vt_Text:=vt_Text+"        font-size: 2.0em;"
vt_Text:=vt_Text+"}"
vt_Text:=vt_Text+""
vt_Text:=vt_Text+"p {"
vt_Text:=vt_Text+"  color: green;"
vt_Text:=vt_Text+"}"
vt_Text:=vt_Text+""
vt_Text:=vt_Text+"      "
vt_Text:=vt_Text+"    </style>"
vt_Text:=vt_Text+"    <title>Interviewen</title>"
vt_Text:=vt_Text+"  </head>"
vt_Text:=vt_Text+"  <body>"
vt_Text:=vt_Text+"    <form id="+Char:C90(34)+"AdressWahl"+Char:C90(34)+" method="+Char:C90(34)+"post"+Char:C90(34)+"> <label class="+Char:C90(34)+"q2"+Char:C90(34)+" form="+Char:C90(34)+"AdressWahl"+Char:C90(34)+"> </label>"
vt_Text:=vt_Text+"      <p><img src="+Char:C90(34)+"IfD72.jpg"+Char:C90(34)+" alt="+Char:C90(34)+""+Char:C90(34)+" style="+Char:C90(34)+"margin-left: 273px; width: 384px;"+Char:C90(34)+"></p>"
vt_Text:=vt_Text+"      <p><br>"
vt_Text:=vt_Text+"      </p>"
vt_Text:=vt_Text+"      <p><q2>Willkommen auf der Seite für Interviewer</q2></p>"
vt_Text:=vt_Text+"      Nutzername:"
vt_Text:=vt_Text+"      <!--4DTEXT  Session.userName--><br>"
vt_Text:=vt_Text+"      Umfrage:"
vt_Text:=vt_Text+"      <!--4DTEXT  Session.storage.Info.Umfrage--><br>"
vt_Text:=vt_Text+"      <br>"
vt_Text:=vt_Text+"      <button type="+Char:C90(34)+"submit"+Char:C90(34)+"  value="+Char:C90(34)+"Ende"+Char:C90(34)+" name="+Char:C90(34)+"Aktion"+Char:C90(34)+">Sitzung beenden</button> <br>"
vt_Text:=vt_Text+"      <br>"
vt_Text:=vt_Text+"      <button type="+Char:C90(34)+"submit"+Char:C90(34)+" value="+Char:C90(34)+"Zufall"+Char:C90(34)+" name="+Char:C90(34)+"Aktion"+Char:C90(34)+">Zufalls-Adresse</button><br>"
vt_Text:=vt_Text+"      <br>"
vt_Text:=vt_Text+"      oder Fragebogen-Nummer eingeben:<br>"
vt_Text:=vt_Text+"      <br>"
vt_Text:=vt_Text+"      <label for="+Char:C90(34)+"FbNr"+Char:C90(34)+">FbNr</label> <input name="+Char:C90(34)+"FbNr"+Char:C90(34)+" id="+Char:C90(34)+"FbNr"+Char:C90(34)+" type="+Char:C90(34)+"number"+Char:C90(34)+"><br>"
vt_Text:=vt_Text+"      <button type="+Char:C90(34)+"submit"+Char:C90(34)+" value="+Char:C90(34)+"Nummer"+Char:C90(34)+" name="+Char:C90(34)+"Aktion"+Char:C90(34)+">Nummer wählen</button> </form>"
vt_Text:=vt_Text+"    <br>"
vt_Text:=vt_Text+"    <p><rotfett><!--#4DTEXT vt_WebZusatzText--></rotfett></p>"
vt_Text:=vt_Text+"  </body>"
vt_Text:=vt_Text+"</html>"

WEB SEND TEXT:C677(vt_Text)