<?xml version="1.0" encoding="UTF-8"?><preferences stamp="85">
	<com.4d>
		<database>
			<cache adaptative="true" flush_buffer_delay="2" size_fixed="976" size_maximum="3072" size_minimum="976" size_reserved="128"/>
			<misc standard_xpath="false"/>
			<cpu_priority/>
			<data_storage allow_data_read_only="true"/>
		</database>
		<interface>
			<user can_change_password="false" formula_editor_with_full_lists="true"/>
			<misc/>
		</interface>
		<general startup_environnement="0"/>
		<web>
			<standalone_server>
				<configuration allowHttp="true" allow_ssl="true" automatic_session_management="true" https_port_number="450" port_number="8001" publish_at_startup="false" reuse_context="true" session_mode="1">
					<hosts>
						<host home_page="index_IfD.shtml" html_root="/Users/wegner/Documents/Datenbanken/CATI-Devel/WebCATI_HTML_Root/" id="0" name="default"/>
					</hosts>
				</configuration>
				<misc/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<text_conversion standard_set="ISO-8859-1"/>
					<cache cache_max_size="524288" use_4d_web_cache="true"/>
					<web_passwords kind="0" with_4d_passwords="true"/>
					<filters allow_4dsync_urls="true"/>
					<keep_alive requests_number="100"/>
					<cors enabled="false"/>
				</options>
				<webservices>
					<server allow_requests="false" name="A_WebService"/>
				</webservices>
				<log format="2" tokens=""/>
				<rest launch_at_startup="false"/>
			</standalone_server>
			<remote>
				<misc/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<cache cache_max_size="0" use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="false"/>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
			</remote>
		</web>
		<compiler>
			<options range_checking="false"/>
			<typage default_for_numeric="1"/>
		</compiler>
		<server>
			<misc/>
			<network>
				<options publication_name="CATI_Abach" publication_port="22247" use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<deployment>
			<options/>
		</deployment>
		<sql>
			<publication port_number="19837"/>
			<engine case_sensitive="true"/>
		</sql>
		<php ip_address="127.0.0.1"/>
	</com.4d>
</preferences>