{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt",
		"orientation": "landscape",
		"scale": 75
	},
	"pages": [
		null,
		{
			"objects": {
				"Text4": {
					"type": "text",
					"top": 372,
					"left": 436,
					"width": 133,
					"height": 21,
					"fontFamily": "System Font Regular",
					"fontSize": 18,
					"text": "Ihre Eingabe"
				},
				"Feld2": {
					"type": "input",
					"top": 97,
					"left": 45,
					"width": 220,
					"height": 21,
					"dataSource": "[TelefonNummer:4]Telefon1:19",
					"stroke": "#FF005E",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 18,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 256,
					"left": 49,
					"width": 283,
					"height": 144,
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"text": "Besetztzeichen, normal ..........................\rKeine Abnahme (Ruf geht ab)................\rKein Anschluß unter dieser Nummer .....\rAnrufbeantworter ...................................\rFax oder Modem ....................................\rTechnische Probleme/Störzeichen ........\rPause besetzt ........................................\rMax. Kontaktzahl erreicht ......................"
				},
				"Text3": {
					"type": "text",
					"top": 256,
					"left": 334,
					"width": 18,
					"height": 144,
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"text": "1\r2\r3\r4\r5\r7\r8\r9"
				},
				"Text2": {
					"type": "text",
					"top": 71,
					"left": 45,
					"width": 203,
					"height": 16,
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"text": "Bitte wählen Sie die Nummer"
				},
				"Feld5": {
					"type": "input",
					"top": 131,
					"left": 48,
					"width": 549,
					"height": 98,
					"dataSource": "[TelefonNummer:4]Historie:4",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 406,
					"left": 48,
					"width": 283,
					"height": 20,
					"stroke": "#EE0000",
					"fontFamily": "System Font Regular",
					"fontSize": 15,
					"fontWeight": "bold",
					"text": "Teilnehmer nimmt ab ........................"
				},
				"Feld4": {
					"type": "input",
					"top": 160,
					"left": 622,
					"width": 355,
					"height": 280,
					"dataSource": "[TelefonNummer:4]Kommentar:6",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 4,
					"left": 622,
					"width": 371,
					"height": 128,
					"dataSource": "vPerson",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 137,
					"left": 621,
					"width": 373,
					"height": 16,
					"dataSource": "vakt_AP",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vantw": {
					"type": "input",
					"top": 397,
					"left": 438,
					"width": 64,
					"height": 20,
					"dataSource": "vantw",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"1-9\"#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Weiter": {
					"type": "button",
					"top": 444,
					"left": 436,
					"width": 121,
					"height": 28,
					"dataSource": "b_Weiter",
					"text": "Weiter",
					"class": "Standard",
					"defaultButton": true,
					"method": "ObjectMethods/Weiter.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Abbrechen2": {
					"type": "button",
					"top": 465,
					"left": 762,
					"width": 125,
					"height": 19,
					"dataSource": "b_Kommentar",
					"text": "Kommentar zufügen",
					"class": "Standard",
					"method": "ObjectMethods/Abbrechen2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Feld7": {
					"type": "input",
					"top": 87,
					"left": 364,
					"width": 170,
					"height": 12,
					"dataSource": "[TelefonNummer:4]Telefon2:1",
					"class": "Standard",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Feld7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"b_Fernsteuern": {
					"type": "button",
					"top": 254,
					"left": 384,
					"width": 214,
					"height": 109,
					"dataSource": "b_Fernsteuern",
					"text": "Fernsteuern",
					"fontFamily": "Geneva",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"method": "ObjectMethods/b_Fernsteuern.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": 65,
					"left": 42,
					"width": 552,
					"height": 4,
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 432,
					"left": 52,
					"width": 552,
					"height": 4,
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 243,
					"left": 46,
					"width": 552,
					"height": 4,
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 71,
					"left": 571,
					"width": 20,
					"height": 12,
					"class": "Standard",
					"text": "QV:"
				},
				"Feld3": {
					"type": "input",
					"top": 87,
					"left": 571,
					"width": 21,
					"height": 12,
					"dataSource": "[Variablen:5]QuotenVersion:33",
					"class": "Standard",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 71,
					"left": 363,
					"width": 123,
					"height": 12,
					"class": "Standard",
					"text": "Ersatznummer"
				},
				"Text9": {
					"type": "text",
					"top": 405,
					"left": 332,
					"width": 15,
					"height": 17,
					"stroke": "#EE0000",
					"fontFamily": "System Font Regular",
					"fontSize": 15,
					"fontWeight": "bold",
					"text": "6"
				},
				"Text1": {
					"type": "text",
					"top": 6,
					"left": 120,
					"width": 226,
					"height": 53,
					"fontFamily": "System Font Regular",
					"fontSize": 36,
					"text": "Fragebogen"
				},
				"Feld1": {
					"type": "input",
					"top": 6,
					"left": 368,
					"width": 160,
					"height": 53,
					"dataSource": "[TelefonNummer:4]AdrFBNr:20",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 36,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Gruppe2": [
				"Text1",
				"Feld1"
			]
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}