{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 383,
	"markerBreak": 383,
	"markerFooter": 393,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 106,
					"left": 24,
					"width": 121,
					"height": 33,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Bogen"
				},
				"Linie10": {
					"type": "line",
					"top": 90,
					"left": 19,
					"width": 740,
					"sizingX": "grow"
				},
				"bOKlabel": {
					"type": "text",
					"top": 86,
					"left": 870,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Bestätigen"
				},
				"Text11": {
					"type": "text",
					"top": 139,
					"left": 58,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ID : "
				},
				"Text12": {
					"type": "text",
					"top": 165,
					"left": 58,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Fragenummer : "
				},
				"Text13": {
					"type": "text",
					"top": 264,
					"left": 58,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "FText : "
				},
				"Text15": {
					"type": "text",
					"top": 441,
					"left": 58,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AvgText : "
				},
				"Text16": {
					"type": "text",
					"top": 189,
					"left": 58,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "nextID : "
				},
				"ID": {
					"type": "input",
					"top": 139,
					"left": 164,
					"width": 180,
					"height": 16,
					"dataSource": "[Bogen:6]ID:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/ID.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Fragenummer": {
					"type": "input",
					"top": 165,
					"left": 164,
					"width": 107,
					"height": 15,
					"dataSource": "[Bogen:6]Fragenummer:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"nextID": {
					"type": "input",
					"top": 189,
					"left": 163,
					"width": 181,
					"height": 15,
					"dataSource": "[Bogen:6]nextID:6",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormTyp1": {
					"type": "input",
					"top": 214,
					"left": 163,
					"width": 182,
					"height": 15,
					"dataSource": "[Bogen:6]FormNam:8",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Formulare"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/FormTyp1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Halboffen": {
					"type": "input",
					"top": 214,
					"left": 451,
					"width": 38,
					"height": 15,
					"dataSource": "[Bogen:6]Halboffen:26",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormTyp2": {
					"type": "input",
					"top": 239,
					"left": 163,
					"width": 326,
					"height": 15,
					"dataSource": "[Bogen:6]Filter_Eingabe:9",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormTyp3": {
					"type": "input",
					"top": 189,
					"left": 637,
					"width": 72,
					"height": 15,
					"dataSource": "[Bogen:6]Spalte:12",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FText": {
					"type": "input",
					"top": 264,
					"left": 164,
					"width": 545,
					"height": 160,
					"dataSource": "[Bogen:6]FText:3",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgText": {
					"type": "input",
					"top": 439,
					"left": 164,
					"width": 468,
					"height": 160,
					"dataSource": "[Bogen:6]AvgText:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormTyp4": {
					"type": "input",
					"top": 214,
					"left": 661,
					"width": 48,
					"height": 15,
					"dataSource": "[Bogen:6]MaxAnzEingabe:13",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormTyp": {
					"type": "input",
					"top": 238,
					"left": 637,
					"width": 72,
					"height": 15,
					"dataSource": "[Bogen:6]FormTyp:7",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Formulartypen"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Formulartypen"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgText1": {
					"type": "input",
					"top": 787,
					"left": 164,
					"width": 532,
					"height": 130,
					"dataSource": "[Bogen:6]Bedingung:10",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 787,
					"left": 58,
					"width": 101,
					"height": 18,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Bedingung"
				},
				"FormTyp6": {
					"type": "input",
					"top": 707,
					"left": 163,
					"width": 545,
					"height": 15,
					"dataSource": "[Bogen:6]Filter_generiert:14",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 707,
					"left": 54,
					"width": 100,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "generierte Filter"
				},
				"FormTyp7": {
					"type": "input",
					"top": 733,
					"left": 163,
					"width": 545,
					"height": 15,
					"dataSource": "[Bogen:6]ErlaubteWerte:15",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 733,
					"left": 44,
					"width": 110,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "generierte Werte"
				},
				"FormTyp5": {
					"type": "input",
					"top": 760,
					"left": 163,
					"width": 56,
					"height": 15,
					"dataSource": "[Bogen:6]MinWert:16",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 759,
					"left": 94,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Minimal"
				},
				"FormTyp8": {
					"type": "input",
					"top": 760,
					"left": 285,
					"width": 52,
					"height": 15,
					"dataSource": "[Bogen:6]MaxWert:17",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 759,
					"left": 216,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Maximal"
				},
				"FormTyp9": {
					"type": "input",
					"top": 760,
					"left": 381,
					"width": 36,
					"height": 15,
					"dataSource": "[Bogen:6]KKA:18",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 759,
					"left": 336,
					"width": 36,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "KKA"
				},
				"FormTyp10": {
					"type": "input",
					"top": 760,
					"left": 468,
					"width": 92,
					"height": 15,
					"dataSource": "[Bogen:6]Solo:19",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 759,
					"left": 423,
					"width": 36,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Solo"
				},
				"FormTyp11": {
					"type": "input",
					"top": 928,
					"left": 163,
					"width": 549,
					"height": 15,
					"dataSource": "[Bogen:6]kurzText:4",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 928,
					"left": 61,
					"width": 93,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Kurztext"
				},
				"Feld2": {
					"type": "checkbox",
					"top": 956,
					"left": 164,
					"width": 132,
					"height": 12,
					"dataSource": "[Bogen:6]Spezial_Druck:21",
					"text": "Mit Spezial Drucken",
					"class": "Standard",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld3": {
					"type": "checkbox",
					"top": 956,
					"left": 371,
					"width": 132,
					"height": 12,
					"dataSource": "[Bogen:6]Spezial_Eingabe:22",
					"text": "Mit Spezial Eingeben",
					"class": "Standard",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld4": {
					"type": "checkbox",
					"top": 956,
					"left": 579,
					"width": 132,
					"height": 12,
					"dataSource": "[Bogen:6]Zitate_Druck:23",
					"text": "Zitate drucken",
					"class": "Standard",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormTyp12": {
					"type": "input",
					"top": 760,
					"left": 674,
					"width": 36,
					"height": 15,
					"dataSource": "[Bogen:6]AnzahlSpalten:24",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 759,
					"left": 571,
					"width": 94,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Anz. Spalten"
				},
				"Feld1": {
					"type": "checkbox",
					"top": 140,
					"left": 432,
					"width": 168,
					"height": 12,
					"dataSource": "[Bogen:6]Sprungziel:11",
					"text": "Sprungziel",
					"class": "Standard",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 238,
					"left": 527,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "FormTyp "
				},
				"Text1": {
					"type": "text",
					"top": 214,
					"left": 46,
					"width": 107,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Formular-Name"
				},
				"Text2": {
					"type": "text",
					"top": 239,
					"left": 61,
					"width": 93,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Wertebereich"
				},
				"Text4": {
					"type": "text",
					"top": 189,
					"left": 496,
					"width": 129,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "(Letzte) Zielspalte "
				},
				"Text5": {
					"type": "text",
					"top": 212,
					"left": 515,
					"width": 131,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Max mögl. Eingaben "
				},
				"Text20": {
					"type": "text",
					"top": 461,
					"left": 58,
					"width": 99,
					"height": 36,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "(Bei Spezial:\rBezugsfrage-ID)"
				},
				"Text21": {
					"type": "text",
					"top": 285,
					"left": 58,
					"width": 99,
					"height": 36,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "(Bei Spezial:\rVorfilter-ID)"
				},
				"Arial": {
					"type": "radio",
					"top": 513,
					"left": 70,
					"width": 87,
					"height": 23,
					"dataSource": "fArial",
					"text": "Proportional",
					"class": "Standard",
					"method": "ObjectMethods/Arial.4dm",
					"events": [
						"onClick"
					]
				},
				"Arial1": {
					"type": "radio",
					"top": 537,
					"left": 70,
					"width": 87,
					"height": 23,
					"dataSource": "fMono",
					"text": "Monospaced",
					"class": "Standard",
					"method": "ObjectMethods/Arial1.4dm",
					"events": [
						"onClick"
					]
				},
				"Schaltfläche1": {
					"type": "button",
					"top": 490,
					"left": 70,
					"width": 89,
					"height": 20,
					"dataSource": "bFormat",
					"text": "Formatieren",
					"class": "Standard",
					"method": "ObjectMethods/Schaltfläche1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Arial2": {
					"type": "radio",
					"top": 561,
					"left": 70,
					"width": 87,
					"height": 23,
					"dataSource": "fMono10pt",
					"text": "Monosp./Klein",
					"class": "Standard",
					"method": "ObjectMethods/Arial2.4dm",
					"events": [
						"onClick"
					]
				},
				"Arial3": {
					"type": "radio",
					"top": 587,
					"left": 70,
					"width": 87,
					"height": 23,
					"dataSource": "fMono9pt",
					"text": "Monosp./Mini",
					"class": "Standard",
					"method": "ObjectMethods/Arial3.4dm",
					"events": [
						"onClick"
					]
				},
				"THalboffen": {
					"type": "text",
					"top": 214,
					"left": 357,
					"width": 80,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Halboffen "
				},
				"Schaltfläche2": {
					"type": "button",
					"top": 31,
					"left": 560,
					"width": 108,
					"height": 38,
					"dataSource": "bHilfe",
					"text": "Hilfe",
					"class": "Standard",
					"method": "ObjectMethods/Schaltfläche2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Erster Datensat"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Vorheriger Date"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Nächster Datens"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Letzter Datensa"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 319,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Datensatz lösch"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 382,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Abbrechen"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 448,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Halboffen1": {
					"type": "input",
					"top": 189,
					"left": 451,
					"width": 38,
					"height": 15,
					"dataSource": "[Bogen:6]RandomGrp:28",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"THalboffen1": {
					"type": "text",
					"top": 189,
					"left": 357,
					"width": 80,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Random "
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}