{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 97,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 24,
					"width": 87,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeldDim1 : "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 143,
					"width": 87,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeldDim2 : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 262,
					"width": 87,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeldDim3 : "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 381,
					"width": 87,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeldDim4 : "
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 500,
					"width": 91,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AnzItemDim1 : "
				},
				"S6_Text": {
					"type": "text",
					"top": 79,
					"left": 623,
					"width": 91,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AnzItemDim2 : "
				},
				"S7_Text": {
					"type": "text",
					"top": 79,
					"left": 746,
					"width": 91,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AnzItemDim3 : "
				},
				"S8_Text": {
					"type": "text",
					"top": 79,
					"left": 869,
					"width": 91,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AnzItemDim4 : "
				},
				"S9_Text": {
					"type": "text",
					"top": 79,
					"left": 992,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Dummy : "
				},
				"S10_Text": {
					"type": "text",
					"top": 79,
					"left": 1294,
					"width": 86,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Formatstring : "
				},
				"S11_Text": {
					"type": "text",
					"top": 79,
					"left": 1412,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "FreigabeString : "
				},
				"S12_Text": {
					"type": "text",
					"top": 79,
					"left": 1714,
					"width": 106,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "FreigabeVersion : "
				},
				"S13_Text": {
					"type": "text",
					"top": 79,
					"left": 1852,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "SollString : "
				},
				"S14_Text": {
					"type": "text",
					"top": 79,
					"left": 2154,
					"width": 86,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "SpaltenBreite : "
				},
				"S15_Text": {
					"type": "text",
					"top": 79,
					"left": 2272,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TextDim1 : "
				},
				"S16_Text": {
					"type": "text",
					"top": 79,
					"left": 2574,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TextDim2 : "
				},
				"S17_Text": {
					"type": "text",
					"top": 79,
					"left": 2876,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TextDim3 : "
				},
				"S18_Text": {
					"type": "text",
					"top": 79,
					"left": 3178,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TextDim4 : "
				},
				"S19_Text": {
					"type": "text",
					"top": 79,
					"left": 3480,
					"width": 81,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Umfrage : "
				},
				"Viereck24": {
					"type": "rectangle",
					"top": 97,
					"left": 0,
					"width": 3577,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Feld": {
					"type": "input",
					"top": 101,
					"left": 24,
					"width": 87,
					"height": 16,
					"dataSource": "[Quoten:7]AdrFeldDim1:14",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 101,
					"left": 143,
					"width": 87,
					"height": 16,
					"dataSource": "[Quoten:7]AdrFeldDim2:15",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 101,
					"left": 262,
					"width": 87,
					"height": 16,
					"dataSource": "[Quoten:7]AdrFeldDim3:16",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Feld": {
					"type": "input",
					"top": 101,
					"left": 381,
					"width": 87,
					"height": 16,
					"dataSource": "[Quoten:7]AdrFeldDim4:17",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Feld": {
					"type": "input",
					"top": 101,
					"left": 500,
					"width": 91,
					"height": 16,
					"dataSource": "[Quoten:7]AnzItemDim1:2",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Feld": {
					"type": "input",
					"top": 101,
					"left": 623,
					"width": 91,
					"height": 16,
					"dataSource": "[Quoten:7]AnzItemDim2:3",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Feld": {
					"type": "input",
					"top": 101,
					"left": 746,
					"width": 91,
					"height": 16,
					"dataSource": "[Quoten:7]AnzItemDim3:4",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Feld": {
					"type": "input",
					"top": 101,
					"left": 869,
					"width": 91,
					"height": 16,
					"dataSource": "[Quoten:7]AnzItemDim4:5",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Feld": {
					"type": "input",
					"top": 101,
					"left": 992,
					"width": 270,
					"height": 16,
					"dataSource": "[Quoten:7]Dummy:19",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Feld": {
					"type": "input",
					"top": 101,
					"left": 1294,
					"width": 86,
					"height": 16,
					"dataSource": "[Quoten:7]Formatstring:18",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Feld": {
					"type": "input",
					"top": 101,
					"left": 1412,
					"width": 270,
					"height": 16,
					"dataSource": "[Quoten:7]FreigabeString:11",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Feld": {
					"type": "input",
					"top": 101,
					"left": 1714,
					"width": 106,
					"height": 16,
					"dataSource": "[Quoten:7]FreigabeVersion:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Feld": {
					"type": "input",
					"top": 101,
					"left": 1852,
					"width": 270,
					"height": 16,
					"dataSource": "[Quoten:7]SollString:10",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Feld": {
					"type": "input",
					"top": 101,
					"left": 2154,
					"width": 86,
					"height": 16,
					"dataSource": "[Quoten:7]SpaltenBreite:13",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Feld": {
					"type": "input",
					"top": 101,
					"left": 2272,
					"width": 270,
					"height": 16,
					"dataSource": "[Quoten:7]TextDim1:6",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Feld": {
					"type": "input",
					"top": 101,
					"left": 2574,
					"width": 270,
					"height": 16,
					"dataSource": "[Quoten:7]TextDim2:7",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Feld": {
					"type": "input",
					"top": 101,
					"left": 2876,
					"width": 270,
					"height": 16,
					"dataSource": "[Quoten:7]TextDim3:8",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Feld": {
					"type": "input",
					"top": 101,
					"left": 3178,
					"width": 270,
					"height": 16,
					"dataSource": "[Quoten:7]TextDim4:9",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Feld": {
					"type": "input",
					"top": 101,
					"left": 3480,
					"width": 81,
					"height": 16,
					"dataSource": "[Quoten:7]Umfrage:1",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie25": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Linie26": {
					"type": "line",
					"top": 74,
					"left": 3577,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Linie27": {
					"type": "line",
					"top": 74,
					"left": 3464,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 3463,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie28": {
					"type": "line",
					"top": 74,
					"left": 3162,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 3161,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie29": {
					"type": "line",
					"top": 74,
					"left": 2860,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 2859,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie30": {
					"type": "line",
					"top": 74,
					"left": 2558,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 2557,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie31": {
					"type": "line",
					"top": 74,
					"left": 2256,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 2255,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie32": {
					"type": "line",
					"top": 74,
					"left": 2138,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 74,
					"left": 2137,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie33": {
					"type": "line",
					"top": 74,
					"left": 1836,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 74,
					"left": 1835,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie34": {
					"type": "line",
					"top": 74,
					"left": 1698,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 74,
					"left": 1697,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie35": {
					"type": "line",
					"top": 74,
					"left": 1396,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 74,
					"left": 1395,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie36": {
					"type": "line",
					"top": 74,
					"left": 1278,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 74,
					"left": 1277,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie37": {
					"type": "line",
					"top": 74,
					"left": 976,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 74,
					"left": 975,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie38": {
					"type": "line",
					"top": 74,
					"left": 853,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 74,
					"left": 852,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie39": {
					"type": "line",
					"top": 74,
					"left": 730,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 74,
					"left": 729,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie40": {
					"type": "line",
					"top": 74,
					"left": 607,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 74,
					"left": 606,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie41": {
					"type": "line",
					"top": 74,
					"left": 484,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 74,
					"left": 483,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie42": {
					"type": "line",
					"top": 74,
					"left": 365,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 74,
					"left": 364,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie43": {
					"type": "line",
					"top": 74,
					"left": 246,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 74,
					"left": 245,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie44": {
					"type": "line",
					"top": 74,
					"left": 127,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 74,
					"left": 126,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 17,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Neu"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 5,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Neu"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 89,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Auswahl Löschen"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 77,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Löschen"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 161,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Alle"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 149,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Alle anzeigen"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 233,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Auswahl"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 56,
					"left": 221,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Auswahl anzeigen"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 305,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Suchen"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 293,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Suchen"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 377,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sortieren"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 365,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Sortieren"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 449,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Bericht"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 437,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Schnellbericht"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 521,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Drucken"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 509,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Drucken"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bAdd",
					"bAddlabel",
					"bDelete",
					"bDeletelabel",
					"bShowAll",
					"bShowAlllabel",
					"bShowSubSet",
					"bShowSubSetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"bReport",
					"bReportlabel",
					"bPrint",
					"bPrintlabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}