{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_IP": {
					"type": "text",
					"text": "IP",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_IP": {
					"type": "input",
					"dataSource": "[WebBlock:14]IP:2",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_ErsterBlock": {
					"type": "text",
					"text": "ErsterBlock",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_ErsterBlock": {
					"type": "input",
					"dataSource": "[WebBlock:14]ErsterBlock:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Versuche": {
					"type": "text",
					"text": "Versuche",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Versuche": {
					"type": "input",
					"dataSource": "[WebBlock:14]Versuche:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Aktiv": {
					"type": "text",
					"text": "Aktiv",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Aktiv": {
					"type": "input",
					"dataSource": "[WebBlock:14]Aktiv:5",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_LetzterBlock": {
					"type": "text",
					"text": "LetzterBlock",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_LetzterBlock": {
					"type": "input",
					"dataSource": "[WebBlock:14]LetzterBlock:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_PKID": {
					"type": "text",
					"text": "PKID",
					"top": 10,
					"left": 1510,
					"width": 100,
					"height": 17
				},
				"field_PKID": {
					"type": "input",
					"dataSource": "[WebBlock:14]PKID:1",
					"top": 37,
					"left": 1510,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1500
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1245
				},
				"label_LetzterBlock1": {
					"type": "text",
					"text": "FreiAb",
					"top": 10,
					"left": 1250,
					"width": 100,
					"height": 17
				},
				"field_FreiAb": {
					"type": "input",
					"dataSource": "[WebBlock:14]FreiAb:7",
					"top": 37,
					"left": 1250,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 110
}