{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 64,
	"markerBody": 121,
	"markerBreak": 121,
	"markerFooter": 142,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 4,
					"width": 39,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "FbNr"
				},
				"S1_Feld": {
					"type": "input",
					"top": 67,
					"left": 5,
					"width": 38,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TelefonNummer:4]AdrFBNr:20",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 197,
					"width": 101,
					"height": 16,
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Zitaten-Liste"
				},
				"Text2": {
					"type": "text",
					"top": 125,
					"left": 343,
					"width": 79,
					"height": 11,
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 8,
					"text": "Druck-Datum"
				},
				"Variable1": {
					"type": "input",
					"top": 7,
					"left": 6,
					"width": 149,
					"height": 11,
					"dataSource": "vUmfrage",
					"fontFamily": "Geneva",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 125,
					"left": 429,
					"width": 79,
					"height": 11,
					"dataSource": "vDruck",
					"fontFamily": "Geneva",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 20,
					"left": 196,
					"width": 87,
					"height": 12,
					"dataSource": "vFeld",
					"class": "Standard",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 67,
					"left": 50,
					"width": 492,
					"height": 48,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vInhalt",
					"class": "Standard",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie1": {
					"type": "line",
					"top": 118,
					"left": 2,
					"width": 840,
					"strokeWidth": 0.1
				},
				"Linie2": {
					"type": "line",
					"top": 59,
					"left": 2,
					"width": 840
				},
				"Variable6": {
					"type": "input",
					"top": 5,
					"left": 464,
					"width": 27,
					"height": 11,
					"dataSource": "vFertigeInts",
					"fontFamily": "Geneva",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 21,
					"left": 462,
					"width": 29,
					"height": 11,
					"dataSource": "vFertigeIntsInZeitraum",
					"fontFamily": "Geneva",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 36,
					"left": 463,
					"width": 28,
					"height": 11,
					"dataSource": "vFertigeMitInhalt",
					"fontFamily": "Geneva",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 4,
					"left": 345,
					"width": 108,
					"height": 12,
					"class": "Standard",
					"textAlign": "right",
					"text": "Fertige Interviews insg."
				},
				"Text4": {
					"type": "text",
					"top": 20,
					"left": 323,
					"width": 130,
					"height": 12,
					"class": "Standard",
					"textAlign": "right",
					"text": "Berücksichtigte Interviews"
				},
				"Text5": {
					"type": "text",
					"top": 35,
					"left": 345,
					"width": 108,
					"height": 12,
					"class": "Standard",
					"textAlign": "right",
					"text": "Davon mit Inhalt"
				},
				"Variable8": {
					"type": "input",
					"top": 126,
					"left": 9,
					"width": 119,
					"height": 12,
					"dataSource": "vSeitenzahlText",
					"class": "Standard",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Schaltfläche1": {
					"type": "button",
					"top": 125,
					"left": 139,
					"width": 67,
					"height": 14,
					"dataSource": "Schaltfläche1",
					"action": "cancel",
					"text": "Weiter",
					"class": "Standard",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Schaltfläche2": {
					"type": "button",
					"top": 125,
					"left": 229,
					"width": 67,
					"height": 14,
					"dataSource": "Schaltfläche1",
					"action": "accept",
					"text": "Drucken",
					"class": "Standard",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}