{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 102,
	"markerBody": 127,
	"markerBreak": 129,
	"markerFooter": 130,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Neu"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 12,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Neu"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Auswahl Löschen"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 84,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Löschen"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 168,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Alle"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 156,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Alle anzeigen"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 240,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Auswahl"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 56,
					"left": 228,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Auswahl anzeigen"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 312,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Suchen"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 300,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Suchen"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 384,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sortieren"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 372,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Sortieren"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 456,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Bericht"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 444,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Schnellbericht"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 528,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Drucken"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 516,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Drucken"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 600,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Fertig"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 588,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Fertig"
				},
				"Bild29": {
					"type": "picture",
					"top": 78,
					"left": 0,
					"width": 5039,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Bild29.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 83,
					"left": 24,
					"width": 92,
					"height": 17,
					"sizingX": "grow",
					"text": "AnzahlSpalten : "
				},
				"S2_Text": {
					"type": "text",
					"top": 83,
					"left": 148,
					"width": 68,
					"height": 17,
					"sizingX": "grow",
					"text": "AvgSchrift : "
				},
				"S3_Text": {
					"type": "text",
					"top": 83,
					"left": 248,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "AvgText : "
				},
				"S4_Text": {
					"type": "text",
					"top": 83,
					"left": 520,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Bedingung : "
				},
				"S5_Text": {
					"type": "text",
					"top": 83,
					"left": 792,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "ErlaubteWerte : "
				},
				"S6_Text": {
					"type": "text",
					"top": 83,
					"left": 1064,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Filter_Eingabe : "
				},
				"S7_Text": {
					"type": "text",
					"top": 83,
					"left": 1376,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Filter_generiert : "
				},
				"S8_Text": {
					"type": "text",
					"top": 83,
					"left": 1688,
					"width": 224,
					"height": 17,
					"sizingX": "grow",
					"text": "FormNam : "
				},
				"S9_Text": {
					"type": "text",
					"top": 83,
					"left": 1944,
					"width": 57,
					"height": 17,
					"sizingX": "grow",
					"text": "FormTyp : "
				},
				"S10_Text": {
					"type": "text",
					"top": 83,
					"left": 2033,
					"width": 208,
					"height": 17,
					"sizingX": "grow",
					"text": "Fragenummer : "
				},
				"S11_Text": {
					"type": "text",
					"top": 83,
					"left": 2273,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "FText : "
				},
				"S12_Text": {
					"type": "text",
					"top": 83,
					"left": 2545,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "Halboffen : "
				},
				"S13_Text": {
					"type": "text",
					"top": 83,
					"left": 2641,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S14_Text": {
					"type": "text",
					"top": 83,
					"left": 2841,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "KKA : "
				},
				"S15_Text": {
					"type": "text",
					"top": 83,
					"left": 2985,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "kurzText : "
				},
				"S16_Text": {
					"type": "text",
					"top": 83,
					"left": 3297,
					"width": 102,
					"height": 17,
					"sizingX": "grow",
					"text": "MaxAnzEingabe : "
				},
				"S17_Text": {
					"type": "text",
					"top": 83,
					"left": 3431,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "MaxWert : "
				},
				"S18_Text": {
					"type": "text",
					"top": 83,
					"left": 3575,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "MinWert : "
				},
				"S19_Text": {
					"type": "text",
					"top": 83,
					"left": 3719,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"text": "nextID : "
				},
				"S20_Text": {
					"type": "text",
					"top": 83,
					"left": 3919,
					"width": 34,
					"height": 17,
					"sizingX": "grow",
					"text": "PKID : "
				},
				"S21_Text": {
					"type": "text",
					"top": 83,
					"left": 3985,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "RandomGrp : "
				},
				"S22_Text": {
					"type": "text",
					"top": 83,
					"left": 4257,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "Solo : "
				},
				"S23_Text": {
					"type": "text",
					"top": 83,
					"left": 4401,
					"width": 43,
					"height": 17,
					"sizingX": "grow",
					"text": "Spalte : "
				},
				"S24_Text": {
					"type": "text",
					"top": 83,
					"left": 4476,
					"width": 91,
					"height": 17,
					"sizingX": "grow",
					"text": "Spezial_Druck : "
				},
				"S25_Text": {
					"type": "text",
					"top": 83,
					"left": 4599,
					"width": 104,
					"height": 17,
					"sizingX": "grow",
					"text": "Spezial_Eingabe : "
				},
				"S26_Text": {
					"type": "text",
					"top": 83,
					"left": 4735,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"text": "Sprungziel : "
				},
				"S27_Text": {
					"type": "text",
					"top": 83,
					"left": 4837,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"text": "Umfrage : "
				},
				"S28_Text": {
					"type": "text",
					"top": 83,
					"left": 4941,
					"width": 82,
					"height": 17,
					"sizingX": "grow",
					"text": "Zitate_Druck : "
				},
				"Viereck30": {
					"type": "rectangle",
					"top": 102,
					"left": 0,
					"width": 5039,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Feld": {
					"type": "input",
					"top": 106,
					"left": 24,
					"width": 92,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]AnzahlSpalten:24",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 106,
					"left": 148,
					"width": 68,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]AvgSchrift:25",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 106,
					"left": 248,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]AvgText:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Feld": {
					"type": "input",
					"top": 106,
					"left": 520,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Bedingung:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Feld": {
					"type": "input",
					"top": 106,
					"left": 792,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]ErlaubteWerte:15",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Feld": {
					"type": "input",
					"top": 106,
					"left": 1064,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Filter_Eingabe:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Feld": {
					"type": "input",
					"top": 106,
					"left": 1376,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Filter_generiert:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Feld": {
					"type": "input",
					"top": 106,
					"left": 1688,
					"width": 224,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]FormNam:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Feld": {
					"type": "input",
					"top": 106,
					"left": 1944,
					"width": 57,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]FormTyp:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Feld": {
					"type": "input",
					"top": 106,
					"left": 2033,
					"width": 208,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Fragenummer:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Feld": {
					"type": "input",
					"top": 106,
					"left": 2273,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]FText:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Feld": {
					"type": "input",
					"top": 106,
					"left": 2545,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Halboffen:26",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Feld": {
					"type": "input",
					"top": 106,
					"left": 2641,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]ID:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Feld": {
					"type": "input",
					"top": 106,
					"left": 2841,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]KKA:18",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Feld": {
					"type": "input",
					"top": 106,
					"left": 2985,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]kurzText:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Feld": {
					"type": "input",
					"top": 106,
					"left": 3297,
					"width": 102,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]MaxAnzEingabe:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Feld": {
					"type": "input",
					"top": 106,
					"left": 3431,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]MaxWert:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Feld": {
					"type": "input",
					"top": 106,
					"left": 3575,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]MinWert:16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Feld": {
					"type": "input",
					"top": 106,
					"left": 3719,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]nextID:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Feld": {
					"type": "input",
					"top": 106,
					"left": 3919,
					"width": 34,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]PKID:27",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Feld": {
					"type": "input",
					"top": 106,
					"left": 3985,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]RandomGrp:28",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Feld": {
					"type": "input",
					"top": 106,
					"left": 4257,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Solo:19",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Feld": {
					"type": "input",
					"top": 106,
					"left": 4401,
					"width": 43,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Spalte:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Feld": {
					"type": "checkbox",
					"top": 106,
					"left": 4476,
					"width": 91,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Spezial_Druck:21",
					"text": "Ja",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Feld": {
					"type": "checkbox",
					"top": 106,
					"left": 4599,
					"width": 104,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Spezial_Eingabe:22",
					"text": "Ja",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Feld": {
					"type": "checkbox",
					"top": 106,
					"left": 4735,
					"width": 70,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Sprungziel:11",
					"text": "Ja",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Feld": {
					"type": "input",
					"top": 106,
					"left": 4837,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Umfrage:20",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Feld": {
					"type": "checkbox",
					"top": 106,
					"left": 4941,
					"width": 82,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Bogen:6]Zitate_Druck:23",
					"text": "Ja",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie31": {
					"type": "line",
					"top": 78,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Linie32": {
					"type": "line",
					"top": 78,
					"left": 5039,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Linie33": {
					"type": "line",
					"top": 78,
					"left": 4925,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 78,
					"left": 4924,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie34": {
					"type": "line",
					"top": 78,
					"left": 4821,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 78,
					"left": 4820,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie35": {
					"type": "line",
					"top": 78,
					"left": 4719,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 78,
					"left": 4718,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie36": {
					"type": "line",
					"top": 78,
					"left": 4583,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 78,
					"left": 4582,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie37": {
					"type": "line",
					"top": 78,
					"left": 4460,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 78,
					"left": 4459,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie38": {
					"type": "line",
					"top": 78,
					"left": 4385,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 78,
					"left": 4384,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie39": {
					"type": "line",
					"top": 78,
					"left": 4241,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 78,
					"left": 4240,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie40": {
					"type": "line",
					"top": 78,
					"left": 3969,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 78,
					"left": 3968,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie41": {
					"type": "line",
					"top": 78,
					"left": 3903,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 78,
					"left": 3902,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie42": {
					"type": "line",
					"top": 78,
					"left": 3703,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 78,
					"left": 3702,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie43": {
					"type": "line",
					"top": 78,
					"left": 3559,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 78,
					"left": 3558,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie44": {
					"type": "line",
					"top": 78,
					"left": 3415,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 78,
					"left": 3414,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie45": {
					"type": "line",
					"top": 78,
					"left": 3281,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 78,
					"left": 3280,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie46": {
					"type": "line",
					"top": 78,
					"left": 2969,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 78,
					"left": 2968,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie47": {
					"type": "line",
					"top": 78,
					"left": 2825,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 78,
					"left": 2824,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie48": {
					"type": "line",
					"top": 78,
					"left": 2625,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 78,
					"left": 2624,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie49": {
					"type": "line",
					"top": 78,
					"left": 2529,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 78,
					"left": 2528,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie50": {
					"type": "line",
					"top": 78,
					"left": 2257,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 78,
					"left": 2256,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie51": {
					"type": "line",
					"top": 78,
					"left": 2017,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 78,
					"left": 2016,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie52": {
					"type": "line",
					"top": 78,
					"left": 1928,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": 78,
					"left": 1927,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie53": {
					"type": "line",
					"top": 78,
					"left": 1672,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": 78,
					"left": 1671,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie54": {
					"type": "line",
					"top": 78,
					"left": 1360,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter23": {
					"type": "button",
					"top": 78,
					"left": 1359,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie55": {
					"type": "line",
					"top": 78,
					"left": 1048,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter24": {
					"type": "button",
					"top": 78,
					"left": 1047,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie56": {
					"type": "line",
					"top": 78,
					"left": 776,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter25": {
					"type": "button",
					"top": 78,
					"left": 775,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie57": {
					"type": "line",
					"top": 78,
					"left": 504,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter26": {
					"type": "button",
					"top": 78,
					"left": 503,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie58": {
					"type": "line",
					"top": 78,
					"left": 232,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter27": {
					"type": "button",
					"top": 78,
					"left": 231,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie59": {
					"type": "line",
					"top": 78,
					"left": 132,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter28": {
					"type": "button",
					"top": 78,
					"left": 131,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bAdd",
					"bAddlabel",
					"bDelete",
					"bDeletelabel",
					"bShowAll",
					"bShowAlllabel",
					"bShowSubSet",
					"bShowSubSetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"bReport",
					"bReportlabel",
					"bPrint",
					"bPrintlabel",
					"bDone",
					"bDonelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}