{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 97,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 24,
					"width": 80,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrBehalten : "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 136,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFBNr : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 232,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld01 : "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 768,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld02 : "
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 1304,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld03 : "
				},
				"S6_Text": {
					"type": "text",
					"top": 79,
					"left": 1840,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld04 : "
				},
				"S7_Text": {
					"type": "text",
					"top": 79,
					"left": 2376,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld05 : "
				},
				"S8_Text": {
					"type": "text",
					"top": 79,
					"left": 2912,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld06 : "
				},
				"S9_Text": {
					"type": "text",
					"top": 79,
					"left": 3448,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld07 : "
				},
				"S10_Text": {
					"type": "text",
					"top": 79,
					"left": 3984,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld08 : "
				},
				"S11_Text": {
					"type": "text",
					"top": 79,
					"left": 4520,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld09 : "
				},
				"S12_Text": {
					"type": "text",
					"top": 79,
					"left": 5056,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld10 : "
				},
				"S13_Text": {
					"type": "text",
					"top": 79,
					"left": 5592,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld11 : "
				},
				"S14_Text": {
					"type": "text",
					"top": 79,
					"left": 6128,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld12 : "
				},
				"S15_Text": {
					"type": "text",
					"top": 79,
					"left": 6664,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld13 : "
				},
				"S16_Text": {
					"type": "text",
					"top": 79,
					"left": 7200,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld14 : "
				},
				"S17_Text": {
					"type": "text",
					"top": 79,
					"left": 7736,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld15 : "
				},
				"S18_Text": {
					"type": "text",
					"top": 79,
					"left": 8272,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFeld16 : "
				},
				"S19_Text": {
					"type": "text",
					"top": 79,
					"left": 8808,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "aktAnsprechp : "
				},
				"S20_Text": {
					"type": "text",
					"top": 79,
					"left": 9344,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AntwASCII : "
				},
				"S21_Text": {
					"type": "text",
					"top": 79,
					"left": 9646,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AntwUeberlauf : "
				},
				"S22_Text": {
					"type": "text",
					"top": 79,
					"left": 9948,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "BinaerText : "
				},
				"S23_Text": {
					"type": "text",
					"top": 79,
					"left": 10250,
					"width": 94,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "EingetragenTB : "
				},
				"S24_Text": {
					"type": "text",
					"top": 79,
					"left": 10376,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Ende am : "
				},
				"S25_Text": {
					"type": "text",
					"top": 79,
					"left": 10490,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Ende um : "
				},
				"S26_Text": {
					"type": "text",
					"top": 79,
					"left": 10584,
					"width": 57,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Fassung : "
				},
				"S27_Text": {
					"type": "text",
					"top": 79,
					"left": 10673,
					"width": 68,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "FixTermin : "
				},
				"S28_Text": {
					"type": "text",
					"top": 79,
					"left": 10773,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Historie : "
				},
				"S29_Text": {
					"type": "text",
					"top": 79,
					"left": 11075,
					"width": 69,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "HistZeilen : "
				},
				"S30_Text": {
					"type": "text",
					"top": 79,
					"left": 11176,
					"width": 252,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Interviewer : "
				},
				"S31_Text": {
					"type": "text",
					"top": 79,
					"left": 11460,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Kommentar : "
				},
				"S32_Text": {
					"type": "text",
					"top": 79,
					"left": 11762,
					"width": 80,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "QuotenTopf : "
				},
				"S33_Text": {
					"type": "text",
					"top": 79,
					"left": 11874,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RefDatum : "
				},
				"S34_Text": {
					"type": "text",
					"top": 79,
					"left": 11988,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RefZeit : "
				},
				"S35_Text": {
					"type": "text",
					"top": 79,
					"left": 12082,
					"width": 87,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "SpezialDruck : "
				},
				"S36_Text": {
					"type": "text",
					"top": 79,
					"left": 12201,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Start Am : "
				},
				"S37_Text": {
					"type": "text",
					"top": 79,
					"left": 12315,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Start um : "
				},
				"S38_Text": {
					"type": "text",
					"top": 79,
					"left": 12409,
					"width": 126,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Status : "
				},
				"S39_Text": {
					"type": "text",
					"top": 79,
					"left": 12567,
					"width": 504,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "StatusErklärung : "
				},
				"S40_Text": {
					"type": "text",
					"top": 79,
					"left": 13103,
					"width": 189,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Telefon1 : "
				},
				"S41_Text": {
					"type": "text",
					"top": 79,
					"left": 13324,
					"width": 189,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Telefon2 : "
				},
				"S42_Text": {
					"type": "text",
					"top": 79,
					"left": 13545,
					"width": 81,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Umfrage : "
				},
				"S43_Text": {
					"type": "text",
					"top": 79,
					"left": 13658,
					"width": 126,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "WeiterMitFrage : "
				},
				"S44_Text": {
					"type": "text",
					"top": 79,
					"left": 13816,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "WiederAm : "
				},
				"S45_Text": {
					"type": "text",
					"top": 79,
					"left": 13930,
					"width": 68,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "WiederUm : "
				},
				"S46_Text": {
					"type": "text",
					"top": 79,
					"left": 14030,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "wmProto : "
				},
				"Viereck51": {
					"type": "rectangle",
					"top": 97,
					"left": 0,
					"width": 14316,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Feld": {
					"type": "checkbox",
					"top": 101,
					"left": 24,
					"width": 80,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrBehalten:47",
					"text": "Ja",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 101,
					"left": 136,
					"width": 64,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFBNr:20",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 101,
					"left": 232,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld01:14",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Feld": {
					"type": "input",
					"top": 101,
					"left": 768,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld02:16",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Feld": {
					"type": "input",
					"top": 101,
					"left": 1304,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld03:13",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Feld": {
					"type": "input",
					"top": 101,
					"left": 1840,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld04:15",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Feld": {
					"type": "input",
					"top": 101,
					"left": 2376,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld05:18",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Feld": {
					"type": "input",
					"top": 101,
					"left": 2912,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld06:34",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Feld": {
					"type": "input",
					"top": 101,
					"left": 3448,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld07:35",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Feld": {
					"type": "input",
					"top": 101,
					"left": 3984,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld08:33",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Feld": {
					"type": "input",
					"top": 101,
					"left": 4520,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld09:17",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Feld": {
					"type": "input",
					"top": 101,
					"left": 5056,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld10:21",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Feld": {
					"type": "input",
					"top": 101,
					"left": 5592,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld11:27",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Feld": {
					"type": "input",
					"top": 101,
					"left": 6128,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld12:28",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Feld": {
					"type": "input",
					"top": 101,
					"left": 6664,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld13:31",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Feld": {
					"type": "input",
					"top": 101,
					"left": 7200,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld14:42",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Feld": {
					"type": "input",
					"top": 101,
					"left": 7736,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld15:43",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Feld": {
					"type": "input",
					"top": 101,
					"left": 8272,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld16:44",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Feld": {
					"type": "input",
					"top": 101,
					"left": 8808,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]aktAnsprechp:38",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Feld": {
					"type": "input",
					"top": 101,
					"left": 9344,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AntwASCII:41",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Feld": {
					"type": "input",
					"top": 101,
					"left": 9646,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AntwUeberlauf:40",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Feld": {
					"type": "input",
					"top": 101,
					"left": 9948,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]BinaerText:32",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Feld": {
					"type": "checkbox",
					"top": 101,
					"left": 10250,
					"width": 94,
					"height": 16,
					"dataSource": "[TelefonNummer:4]EingetragenTB:12",
					"text": "Ja",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Feld": {
					"type": "input",
					"top": 101,
					"left": 10376,
					"width": 82,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Ende am:25",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Feld": {
					"type": "input",
					"top": 101,
					"left": 10490,
					"width": 62,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Ende um:26",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Feld": {
					"type": "input",
					"top": 101,
					"left": 10584,
					"width": 57,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Fassung:39",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Feld": {
					"type": "checkbox",
					"top": 101,
					"left": 10673,
					"width": 68,
					"height": 16,
					"dataSource": "[TelefonNummer:4]FixTermin:36",
					"text": "Ja",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Feld": {
					"type": "input",
					"top": 101,
					"left": 10773,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Historie:4",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Feld": {
					"type": "input",
					"top": 101,
					"left": 11075,
					"width": 69,
					"height": 16,
					"dataSource": "[TelefonNummer:4]HistZeilen:29",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Feld": {
					"type": "input",
					"top": 101,
					"left": 11176,
					"width": 252,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Interviewer:10",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Feld": {
					"type": "input",
					"top": 101,
					"left": 11460,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Kommentar:6",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Feld": {
					"type": "input",
					"top": 101,
					"left": 11762,
					"width": 80,
					"height": 16,
					"dataSource": "[TelefonNummer:4]QuotenTopf:46",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Feld": {
					"type": "input",
					"top": 101,
					"left": 11874,
					"width": 82,
					"height": 16,
					"dataSource": "[TelefonNummer:4]RefDatum:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Feld": {
					"type": "input",
					"top": 101,
					"left": 11988,
					"width": 62,
					"height": 16,
					"dataSource": "[TelefonNummer:4]RefZeit:9",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Feld": {
					"type": "input",
					"top": 101,
					"left": 12082,
					"width": 87,
					"height": 16,
					"dataSource": "[TelefonNummer:4]SpezialDruck:45",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Feld": {
					"type": "input",
					"top": 101,
					"left": 12201,
					"width": 82,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Start Am:23",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Feld": {
					"type": "input",
					"top": 101,
					"left": 12315,
					"width": 62,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Start um:24",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Feld": {
					"type": "input",
					"top": 101,
					"left": 12409,
					"width": 126,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Status:5",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Status"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S39_Feld": {
					"type": "input",
					"top": 101,
					"left": 12567,
					"width": 504,
					"height": 16,
					"dataSource": "[TelefonNummer:4]StatusErklärung:11",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/StatusErklärung"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S40_Feld": {
					"type": "input",
					"top": 101,
					"left": 13103,
					"width": 189,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Telefon1:19",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S41_Feld": {
					"type": "input",
					"top": 101,
					"left": 13324,
					"width": 189,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Telefon2:1",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S42_Feld": {
					"type": "input",
					"top": 101,
					"left": 13545,
					"width": 81,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Umfrage:30",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S43_Feld": {
					"type": "input",
					"top": 101,
					"left": 13658,
					"width": 126,
					"height": 16,
					"dataSource": "[TelefonNummer:4]WeiterMitFrage:7",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S44_Feld": {
					"type": "input",
					"top": 101,
					"left": 13816,
					"width": 82,
					"height": 16,
					"dataSource": "[TelefonNummer:4]WiederAm:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S45_Feld": {
					"type": "input",
					"top": 101,
					"left": 13930,
					"width": 68,
					"height": 16,
					"dataSource": "[TelefonNummer:4]WiederUm:3",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Feld": {
					"type": "input",
					"top": 101,
					"left": 14030,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]wmProto:37",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie52": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Linie53": {
					"type": "line",
					"top": 74,
					"left": 14316,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Linie54": {
					"type": "line",
					"top": 74,
					"left": 14014,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 14013,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie55": {
					"type": "line",
					"top": 74,
					"left": 13914,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 13913,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie56": {
					"type": "line",
					"top": 74,
					"left": 13800,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 13799,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie57": {
					"type": "line",
					"top": 74,
					"left": 13642,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 13641,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie58": {
					"type": "line",
					"top": 74,
					"left": 13529,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 13528,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie59": {
					"type": "line",
					"top": 74,
					"left": 13308,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 74,
					"left": 13307,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie60": {
					"type": "line",
					"top": 74,
					"left": 13087,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 74,
					"left": 13086,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie61": {
					"type": "line",
					"top": 74,
					"left": 12551,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 74,
					"left": 12550,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie62": {
					"type": "line",
					"top": 74,
					"left": 12393,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 74,
					"left": 12392,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie63": {
					"type": "line",
					"top": 74,
					"left": 12299,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 74,
					"left": 12298,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie64": {
					"type": "line",
					"top": 74,
					"left": 12185,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 74,
					"left": 12184,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie65": {
					"type": "line",
					"top": 74,
					"left": 12066,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 74,
					"left": 12065,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie66": {
					"type": "line",
					"top": 74,
					"left": 11972,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 74,
					"left": 11971,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie67": {
					"type": "line",
					"top": 74,
					"left": 11858,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 74,
					"left": 11857,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie68": {
					"type": "line",
					"top": 74,
					"left": 11746,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 74,
					"left": 11745,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie69": {
					"type": "line",
					"top": 74,
					"left": 11444,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 74,
					"left": 11443,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie70": {
					"type": "line",
					"top": 74,
					"left": 11160,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 74,
					"left": 11159,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie71": {
					"type": "line",
					"top": 74,
					"left": 11059,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 74,
					"left": 11058,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie72": {
					"type": "line",
					"top": 74,
					"left": 10757,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 74,
					"left": 10756,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie73": {
					"type": "line",
					"top": 74,
					"left": 10657,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": 74,
					"left": 10656,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie74": {
					"type": "line",
					"top": 74,
					"left": 10568,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": 74,
					"left": 10567,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie75": {
					"type": "line",
					"top": 74,
					"left": 10474,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter23": {
					"type": "button",
					"top": 74,
					"left": 10473,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter23",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie76": {
					"type": "line",
					"top": 74,
					"left": 10360,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter24": {
					"type": "button",
					"top": 74,
					"left": 10359,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter24",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie77": {
					"type": "line",
					"top": 74,
					"left": 10234,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter25": {
					"type": "button",
					"top": 74,
					"left": 10233,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter25",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie78": {
					"type": "line",
					"top": 74,
					"left": 9932,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter26": {
					"type": "button",
					"top": 74,
					"left": 9931,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter26",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie79": {
					"type": "line",
					"top": 74,
					"left": 9630,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter27": {
					"type": "button",
					"top": 74,
					"left": 9629,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter27",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie80": {
					"type": "line",
					"top": 74,
					"left": 9328,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter28": {
					"type": "button",
					"top": 74,
					"left": 9327,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter28",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie81": {
					"type": "line",
					"top": 74,
					"left": 8792,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter29": {
					"type": "button",
					"top": 74,
					"left": 8791,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter29",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie82": {
					"type": "line",
					"top": 74,
					"left": 8256,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter30": {
					"type": "button",
					"top": 74,
					"left": 8255,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter30",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie83": {
					"type": "line",
					"top": 74,
					"left": 7720,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter31": {
					"type": "button",
					"top": 74,
					"left": 7719,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter31",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie84": {
					"type": "line",
					"top": 74,
					"left": 7184,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter32": {
					"type": "button",
					"top": 74,
					"left": 7183,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter32",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie85": {
					"type": "line",
					"top": 74,
					"left": 6648,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter33": {
					"type": "button",
					"top": 74,
					"left": 6647,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter33",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie86": {
					"type": "line",
					"top": 74,
					"left": 6112,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter34": {
					"type": "button",
					"top": 74,
					"left": 6111,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter34",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie87": {
					"type": "line",
					"top": 74,
					"left": 5576,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter35": {
					"type": "button",
					"top": 74,
					"left": 5575,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter35",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie88": {
					"type": "line",
					"top": 74,
					"left": 5040,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter36": {
					"type": "button",
					"top": 74,
					"left": 5039,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter36",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie89": {
					"type": "line",
					"top": 74,
					"left": 4504,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter37": {
					"type": "button",
					"top": 74,
					"left": 4503,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter37",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie90": {
					"type": "line",
					"top": 74,
					"left": 3968,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter38": {
					"type": "button",
					"top": 74,
					"left": 3967,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter38",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie91": {
					"type": "line",
					"top": 74,
					"left": 3432,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter39": {
					"type": "button",
					"top": 74,
					"left": 3431,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter39",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie92": {
					"type": "line",
					"top": 74,
					"left": 2896,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter40": {
					"type": "button",
					"top": 74,
					"left": 2895,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter40",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie93": {
					"type": "line",
					"top": 74,
					"left": 2360,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter41": {
					"type": "button",
					"top": 74,
					"left": 2359,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter41",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie94": {
					"type": "line",
					"top": 74,
					"left": 1824,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter42": {
					"type": "button",
					"top": 74,
					"left": 1823,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter42",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie95": {
					"type": "line",
					"top": 74,
					"left": 1288,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter43": {
					"type": "button",
					"top": 74,
					"left": 1287,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter43",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie96": {
					"type": "line",
					"top": 74,
					"left": 752,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter44": {
					"type": "button",
					"top": 74,
					"left": 751,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter44",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie97": {
					"type": "line",
					"top": 74,
					"left": 216,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter45": {
					"type": "button",
					"top": 74,
					"left": 215,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter45",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie98": {
					"type": "line",
					"top": 74,
					"left": 120,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter46": {
					"type": "button",
					"top": 74,
					"left": 119,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter46",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S46_Text1": {
					"type": "text",
					"top": 79,
					"left": 14320,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "wegspeicher : "
				},
				"S46_Feld1": {
					"type": "input",
					"top": 101,
					"left": 14320,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Wegspeicher:48",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Text2": {
					"type": "text",
					"top": 79,
					"left": 14590,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "varspeicher : "
				},
				"S46_Feld2": {
					"type": "input",
					"top": 101,
					"left": 14590,
					"width": 270,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Variablenspeicher:49",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Text3": {
					"type": "text",
					"top": 79,
					"left": 14870,
					"width": 40,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Dauer : "
				},
				"Dauer": {
					"type": "input",
					"top": 101,
					"left": 14870,
					"width": 40,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Dauer:51",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Text4": {
					"type": "text",
					"top": 79,
					"left": 14930,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Kontakte : "
				},
				"Kontakte": {
					"type": "input",
					"top": 101,
					"left": 14930,
					"width": 40,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Kontakte:52",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 17,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Neu"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 5,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Neu"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 89,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Auswahl Löschen"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 77,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Löschen"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 161,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Alle"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 149,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Alle anzeigen"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 233,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Auswahl"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 56,
					"left": 221,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Auswahl anzeigen"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 305,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Suchen"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 293,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Suchen"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 377,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sortieren"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 365,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Sortieren"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 449,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Bericht"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 437,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Schnellbericht"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 521,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Drucken"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 509,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Drucken"
				},
				"S46_Text5": {
					"type": "text",
					"top": 79,
					"left": 15010,
					"width": 249,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RandomReihenfolge : "
				},
				"Kontakte1": {
					"type": "input",
					"top": 101,
					"left": 15010,
					"width": 249,
					"height": 17,
					"dataSource": "[TelefonNummer:4]RandomReihenfolge:54",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bAdd",
					"bAddlabel",
					"bDelete",
					"bDeletelabel",
					"bShowAll",
					"bShowAlllabel",
					"bShowSubSet",
					"bShowSubSetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"bReport",
					"bReportlabel",
					"bPrint",
					"bPrintlabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}