{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt",
		"orientation": "landscape",
		"scale": 75
	},
	"pages": [
		null,
		{
			"objects": {
				"Text4": {
					"type": "text",
					"top": 375,
					"left": 484,
					"width": 111,
					"height": 21,
					"fontFamily": "System Font Regular",
					"fontSize": 18,
					"text": "Ihre Eingabe"
				},
				"Text5": {
					"type": "text",
					"top": 302,
					"left": 52,
					"width": 341,
					"height": 144,
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"text": "Jetzt interviewen:\r   - mit Zielperson ..........................................\r   - mit Ersatzperson  .....................................\r   - mit frei ermittelter Person .........................\r\rTermin vereinbaren ........................................\r\rAusfall .............................................................."
				},
				"Text3": {
					"type": "text",
					"top": 303,
					"left": 395,
					"width": 23,
					"height": 144,
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"text": "\r1\r2\r3\r\r4\r\r5"
				},
				"Feld2": {
					"type": "input",
					"top": 160,
					"left": 622,
					"width": 355,
					"height": 280,
					"dataSource": "[TelefonNummer:4]Kommentar:6",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 4,
					"left": 622,
					"width": 371,
					"height": 128,
					"dataSource": "vPerson",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 225,
					"left": 49,
					"width": 108,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"text": "zu befr. Person\t"
				},
				"Text7": {
					"type": "text",
					"top": 252,
					"left": 49,
					"width": 108,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"text": "akt. Telnr."
				},
				"Variable4": {
					"type": "input",
					"top": 137,
					"left": 621,
					"width": 373,
					"height": 16,
					"dataSource": "vakt_AP",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld5": {
					"type": "input",
					"top": 135,
					"left": 48,
					"width": 549,
					"height": 80,
					"dataSource": "[TelefonNummer:4]Historie:4",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 74,
					"left": 49,
					"width": 564,
					"height": 48,
					"dataSource": "veröff",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vantw": {
					"type": "input",
					"top": 403,
					"left": 487,
					"width": 64,
					"height": 20,
					"dataSource": "vantw",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"1-5\"#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OK": {
					"type": "button",
					"top": 463,
					"left": 471,
					"width": 121,
					"height": 28,
					"dataSource": "b_OK",
					"text": "Weiter",
					"class": "Standard",
					"defaultButton": true,
					"method": "ObjectMethods/OK.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Abbrechen2": {
					"type": "button",
					"top": 465,
					"left": 755,
					"width": 125,
					"height": 19,
					"dataSource": "b_Kommentar",
					"text": "Kommentar zufügen",
					"class": "Standard",
					"method": "ObjectMethods/Abbrechen2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 225,
					"left": 167,
					"width": 426,
					"height": 16,
					"dataSource": "vakt_AP",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 250,
					"left": 167,
					"width": 426,
					"height": 18,
					"dataSource": "vakt_Teln",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld7": {
					"type": "input",
					"top": 276,
					"left": 167,
					"width": 426,
					"height": 19,
					"dataSource": "[TelefonNummer:4]Telefon2:1",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Feld7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Abbrechen3": {
					"type": "button",
					"top": 471,
					"left": 64,
					"width": 100,
					"height": 19,
					"dataSource": "b_EinsZurueck",
					"action": "cancel",
					"text": "Eine zurück",
					"class": "Standard",
					"method": "ObjectMethods/Abbrechen3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": 65,
					"left": 42,
					"width": 552,
					"height": 4,
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 298,
					"left": 42,
					"width": 552,
					"height": 4,
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 440,
					"left": 41,
					"width": 552,
					"height": 4,
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 6,
					"left": 120,
					"width": 226,
					"height": 53,
					"fontFamily": "System Font Regular",
					"fontSize": 36,
					"text": "Fragebogen"
				},
				"Feld1": {
					"type": "input",
					"top": 6,
					"left": 368,
					"width": 160,
					"height": 53,
					"dataSource": "[TelefonNummer:4]AdrFBNr:20",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 36,
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 277,
					"left": 49,
					"width": 108,
					"height": 13,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"text": "Ersatznummern"
				}
			},
			"entryOrder": [
				"Variable2",
				"Variable4",
				"Variable5",
				"vantw",
				"OK",
				"Abbrechen2",
				"Variable1",
				"Feld7",
				"Abbrechen3",
				"Splitter1",
				"Splitter3",
				"Splitter2"
			]
		}
	],
	"editor": {
		"groups": {
			"Gruppe2": [
				"Text1",
				"Feld1"
			]
		}
	}
}