{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 725,
	"markerBreak": 725,
	"markerFooter": 735,
	"events": [
		"onLoad",
		"onClick",
		"onDragOver",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Linie72": {
					"type": "line",
					"top": 90,
					"left": 19,
					"width": 714,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 22,
					"left": 35,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Erster Datensat"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 22,
					"left": 98,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Vorheriger Date"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 22,
					"left": 161,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Nächster Datens"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 22,
					"left": 224,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Letzter Datensa"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 22,
					"left": 334,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Abbrechen"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 22,
					"left": 397,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text73": {
					"type": "text",
					"top": 130,
					"left": 132,
					"width": 69,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdrFBNr"
				},
				"Text89": {
					"type": "text",
					"top": 406,
					"left": 9,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "aktAnsprechp : "
				},
				"Text91": {
					"type": "text",
					"top": 532,
					"left": 9,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "FixTermin : "
				},
				"Text92": {
					"type": "text",
					"top": 433,
					"left": 356,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Freigegeben : "
				},
				"Text93": {
					"type": "text",
					"top": 623,
					"left": 58,
					"width": 65,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Historie : "
				},
				"AdrNr": {
					"type": "input",
					"top": 153,
					"left": 134,
					"width": 64,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFBNr:20",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld01": {
					"type": "input",
					"top": 184,
					"left": 133,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld01:14",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld02": {
					"type": "input",
					"top": 210,
					"left": 133,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld02:16",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld03": {
					"type": "input",
					"top": 236,
					"left": 133,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld03:13",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld04": {
					"type": "input",
					"top": 262,
					"left": 133,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld04:15",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld05": {
					"type": "input",
					"top": 288,
					"left": 133,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld05:18",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld06": {
					"type": "input",
					"top": 314,
					"left": 133,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld06:34",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld07": {
					"type": "input",
					"top": 340,
					"left": 133,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld07:35",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld08": {
					"type": "input",
					"top": 366,
					"left": 133,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld08:33",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld09": {
					"type": "input",
					"top": 184,
					"left": 504,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld09:17",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld10": {
					"type": "input",
					"top": 210,
					"left": 504,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld10:21",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld11": {
					"type": "input",
					"top": 236,
					"left": 504,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld11:27",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld12": {
					"type": "input",
					"top": 262,
					"left": 504,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld12:28",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld13": {
					"type": "input",
					"top": 288,
					"left": 504,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld13:31",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld14": {
					"type": "input",
					"top": 314,
					"left": 504,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld14:42",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld15": {
					"type": "input",
					"top": 340,
					"left": 504,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld15:43",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"aktAnsprechp": {
					"type": "input",
					"top": 406,
					"left": 133,
					"width": 316,
					"height": 16,
					"dataSource": "[TelefonNummer:4]aktAnsprechp:38",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/aktAnsprechp.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historie": {
					"type": "input",
					"top": 643,
					"left": 36,
					"width": 339,
					"height": 144,
					"dataSource": "[TelefonNummer:4]Historie:4",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text96": {
					"type": "text",
					"top": 623,
					"left": 369,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Kommentar : "
				},
				"Text97": {
					"type": "text",
					"top": 434,
					"left": 9,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Status : "
				},
				"Text98": {
					"type": "text",
					"top": 460,
					"left": 9,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "StatusErklärung : "
				},
				"Text99": {
					"type": "text",
					"top": 532,
					"left": 197,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "WeiterMitFrage : "
				},
				"Text100": {
					"type": "text",
					"top": 506,
					"left": 9,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "WiederAm : "
				},
				"Text101": {
					"type": "text",
					"top": 506,
					"left": 230,
					"width": 81,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "WiederUm : "
				},
				"Text102": {
					"type": "text",
					"top": 564,
					"left": 9,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Start Am : "
				},
				"Text103": {
					"type": "text",
					"top": 564,
					"left": 236,
					"width": 75,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Start um : "
				},
				"Text104": {
					"type": "text",
					"top": 590,
					"left": 9,
					"width": 114,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Ende am : "
				},
				"Text105": {
					"type": "text",
					"top": 590,
					"left": 233,
					"width": 78,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Ende um : "
				},
				"Kommentar": {
					"type": "input",
					"top": 643,
					"left": 406,
					"width": 313,
					"height": 144,
					"dataSource": "[TelefonNummer:4]Kommentar:6",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status": {
					"type": "input",
					"top": 434,
					"left": 133,
					"width": 180,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Status:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Status"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"StatusErklärung": {
					"type": "input",
					"top": 460,
					"left": 133,
					"width": 389,
					"height": 16,
					"dataSource": "[TelefonNummer:4]StatusErklärung:11",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/StatusErklärung"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"WeiterMitFrage": {
					"type": "input",
					"top": 532,
					"left": 315,
					"width": 180,
					"height": 16,
					"dataSource": "[TelefonNummer:4]WeiterMitFrage:7",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"WiederAm": {
					"type": "input",
					"top": 506,
					"left": 133,
					"width": 82,
					"height": 16,
					"dataSource": "[TelefonNummer:4]WiederAm:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"WiederUm": {
					"type": "input",
					"top": 506,
					"left": 315,
					"width": 62,
					"height": 16,
					"dataSource": "[TelefonNummer:4]WiederUm:3",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FixTermin": {
					"type": "checkbox",
					"top": 532,
					"left": 133,
					"width": 51,
					"height": 16,
					"dataSource": "[TelefonNummer:4]FixTermin:36",
					"text": "Ja",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Start Am": {
					"type": "input",
					"top": 564,
					"left": 133,
					"width": 82,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Start Am:23",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Start um": {
					"type": "input",
					"top": 564,
					"left": 315,
					"width": 62,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Start um:24",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ende am": {
					"type": "input",
					"top": 590,
					"left": 133,
					"width": 82,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Ende am:25",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ende um": {
					"type": "input",
					"top": 590,
					"left": 315,
					"width": 62,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Ende um:26",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld1": {
					"type": "input",
					"top": 184,
					"left": 9,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld01:6",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld2": {
					"type": "input",
					"top": 210,
					"left": 9,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld02:7",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld3": {
					"type": "input",
					"top": 236,
					"left": 9,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld03:8",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld4": {
					"type": "input",
					"top": 262,
					"left": 9,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld04:9",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld5": {
					"type": "input",
					"top": 288,
					"left": 9,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld05:10",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld6": {
					"type": "input",
					"top": 314,
					"left": 9,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld06:11",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld7": {
					"type": "input",
					"top": 340,
					"left": 9,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld07:12",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld8": {
					"type": "input",
					"top": 365,
					"left": 9,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld08:13",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld9": {
					"type": "input",
					"top": 184,
					"left": 380,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld09:14",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld10": {
					"type": "input",
					"top": 210,
					"left": 380,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld10:15",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld11": {
					"type": "input",
					"top": 236,
					"left": 380,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld11:16",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld12": {
					"type": "input",
					"top": 262,
					"left": 380,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld12:17",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld13": {
					"type": "input",
					"top": 288,
					"left": 380,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld13:18",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld14": {
					"type": "input",
					"top": 314,
					"left": 380,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld14:19",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld15": {
					"type": "input",
					"top": 340,
					"left": 380,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld15:20",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrFeld1": {
					"type": "input",
					"top": 366,
					"left": 504,
					"width": 229,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrFeld16:44",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld16": {
					"type": "input",
					"top": 366,
					"left": 380,
					"width": 114,
					"height": 16,
					"dataSource": "[Variablen:5]AdrFeld16:21",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Abbrechen2": {
					"type": "button",
					"top": 603,
					"left": 548,
					"width": 125,
					"height": 19,
					"dataSource": "b_Kommentar",
					"text": "Kommentar zufügen",
					"class": "Standard",
					"method": "ObjectMethods/Abbrechen2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"AdrNr1": {
					"type": "input",
					"top": 103,
					"left": 133,
					"width": 236,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Telefon1:19",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/AdrNr1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 398,
					"left": 449,
					"width": 74,
					"height": 32,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "(letzter)\rInterviewer : "
				},
				"aktAnsprechp1": {
					"type": "input",
					"top": 406,
					"left": 531,
					"width": 204,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Interviewer:10",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Schaltfläche1": {
					"type": "button",
					"top": 34,
					"left": 487,
					"width": 166,
					"height": 29,
					"dataSource": "Schaltfläche1",
					"text": "Interview anzeigen",
					"class": "Standard",
					"method": "ObjectMethods/Schaltfläche1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 130,
					"left": 384,
					"width": 90,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Quoten-Topf"
				},
				"AdrNr2": {
					"type": "input",
					"top": 153,
					"left": 377,
					"width": 51,
					"height": 16,
					"dataSource": "[TelefonNummer:4]QuotenTopf:46",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onBeforeKeystroke",
						"onDataChange",
						"onDragOver",
						"onPrintingDetail",
						"onUnload",
						"onAfterKeystroke"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 157,
					"left": 434,
					"width": 64,
					"height": 12,
					"dataSource": "vsQuotenMerkmal",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad"
					]
				},
				"Ankreuzfeld1": {
					"type": "checkbox",
					"top": 434,
					"left": 478,
					"width": 47,
					"height": 16,
					"dataSource": "vFreigabe",
					"text": "Ja",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/Ankreuzfeld1.4dm",
					"events": [
						"onLoad"
					]
				},
				"Text3": {
					"type": "text",
					"top": 130,
					"left": 577,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Fassung"
				},
				"AdrNr3": {
					"type": "input",
					"top": 153,
					"left": 561,
					"width": 38,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Fassung:39",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 148,
					"left": 608,
					"width": 92,
					"height": 22,
					"class": "Standard",
					"text": "Standard:\r8=A, 9=B, '=6,''=7"
				},
				"AdrNr4": {
					"type": "checkbox",
					"top": 153,
					"left": 277,
					"width": 21,
					"height": 16,
					"dataSource": "[TelefonNummer:4]EingetragenTB:12",
					"text": "Eintrag-TB",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 433,
					"left": 588,
					"width": 120,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Adresse behalten: : "
				},
				"Feld17": {
					"type": "checkbox",
					"top": 433,
					"left": 717,
					"width": 16,
					"height": 16,
					"dataSource": "[TelefonNummer:4]AdrBehalten:47",
					"text": "AdrBehalten",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text71": {
					"type": "text",
					"top": 103,
					"left": 15,
					"width": 112,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "TelefonNummer"
				},
				"Text6": {
					"type": "text",
					"top": 130,
					"left": 253,
					"width": 69,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Eintrag TB"
				},
				"AdrNr5": {
					"type": "input",
					"top": 106,
					"left": 518,
					"width": 218,
					"height": 13,
					"dataSource": "[TelefonNummer:4]Telefon2:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/AdrNr5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text7": {
					"type": "text",
					"top": 106,
					"left": 399,
					"width": 103,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Ausweich-Telefon"
				},
				"Linie1": {
					"type": "line",
					"top": 489,
					"left": 9,
					"width": 730
				},
				"Linie2": {
					"type": "line",
					"top": 394,
					"left": 9,
					"width": 730
				},
				"Linie3": {
					"type": "line",
					"top": 176,
					"left": 9,
					"width": 730
				},
				"Linie4": {
					"type": "line",
					"top": 126,
					"left": 9,
					"width": 730
				},
				"Text8": {
					"type": "text",
					"top": 590,
					"left": 393,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Dauer:"
				},
				"Dauer": {
					"type": "input",
					"top": 590,
					"left": 465,
					"width": 62,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Dauer:51",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 506,
					"left": 393,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Kontakte:"
				},
				"Kontakte": {
					"type": "input",
					"top": 506,
					"left": 465,
					"width": 62,
					"height": 16,
					"dataSource": "[TelefonNummer:4]Kontakte:52",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}