{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_PKID": {
					"type": "text",
					"text": "PKID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_PKID": {
					"type": "input",
					"dataSource": "[WebUser:12]PKID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Name": {
					"type": "text",
					"text": "Name:",
					"top": 44,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[WebUser:12]Name:3",
					"top": 44,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_LetzteAnmeldung": {
					"type": "text",
					"text": "LetzteAnmeldung:",
					"top": 81,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_LetzteAnmeldung": {
					"type": "input",
					"dataSource": "[WebUser:12]LetzteAnmeldung:4",
					"top": 81,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_HashedPW": {
					"type": "text",
					"text": "HashedPW:",
					"top": 115,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_HashedPW": {
					"type": "input",
					"dataSource": "[WebUser:12]HashedPW:6",
					"top": 115,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 9
}