{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 79,
					"left": 13,
					"width": 1100,
					"height": 825,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vtQuotenMatrix",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Schaltfläche1": {
					"type": "button",
					"top": 33,
					"left": 51,
					"width": 161,
					"height": 30,
					"dataSource": "bAbbrechen",
					"action": "cancel",
					"text": "Fertig",
					"class": "Standard",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Schaltfläche2": {
					"type": "button",
					"top": 39,
					"left": 892,
					"width": 154,
					"height": 32,
					"dataSource": "bSollSetzen",
					"text": "Sollzahlen setzen",
					"class": "Standard",
					"method": "ObjectMethods/Schaltfläche2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Schaltfläche3": {
					"type": "button",
					"top": 34,
					"left": 258,
					"width": 154,
					"height": 32,
					"dataSource": "bAufZu",
					"text": "Töpfe öffnen/schließen",
					"class": "Standard",
					"method": "ObjectMethods/Schaltfläche3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 20,
					"left": 448,
					"width": 188,
					"height": 52,
					"textAlign": "center",
					"fontFamily": "Monaco",
					"fontSize": 10,
					"text": "Komplett/Soll\rAuto/Var/Fix\rNoche neue Adr\rOO=Frei, ••=Zu  |  Topf-Nr"
				},
				"Text2": {
					"type": "text",
					"top": 28,
					"left": 678,
					"width": 79,
					"height": 12,
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Quoten-Version"
				},
				"Feld1": {
					"type": "input",
					"top": 43,
					"left": 677,
					"width": 68,
					"height": 12,
					"dataSource": "[Quoten:7]FreigabeVersion:12",
					"dataSourceTypeHint": "integer",
					"class": "Standard",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"method": "method.4dm",
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}