//%attributes = {"invisible":true}
  // p_AntwortAusListe
  // Jann Wegner
  // 20190313

  // Liest Antwortvorgaben anhand der FB-Nummer aus einer Hilfsliste aus
  // Name der Liste muss dem Argument des Befehls "$$$AAL_" im Feld "AvgText" entsprechen
  // $$$AAL_1 - $$$AAL_2 - $$$AAL_3 - $$$AAL_4: Textfeld 1-4
  // AAL_F_xxxxx: Textfeld ergibt sich aus Antwort auf BogenID xxxxxx
  // AAL_C_cccccccc: Textfeld wird mit 4D-Code cccccc ermittelt (muss aber erst noch programmiert werden ;-))
  // Antwortvorgaben stehen im Feld "Textfeld" der Liste (max. 20)
  // Format:
  // AnzahlAntworten;Antworttext1;Info1;Antworttext2;Info2;...


