{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_PKID": {
					"type": "text",
					"text": "PKID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_PKID": {
					"type": "input",
					"dataSource": "[WebBlock:14]PKID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_IP": {
					"type": "text",
					"text": "IP:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_IP": {
					"type": "input",
					"dataSource": "[WebBlock:14]IP:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_ErsterBlock": {
					"type": "text",
					"text": "ErsterBlock:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ErsterBlock": {
					"type": "input",
					"dataSource": "[WebBlock:14]ErsterBlock:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Versuche": {
					"type": "text",
					"text": "Versuche:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Versuche": {
					"type": "input",
					"dataSource": "[WebBlock:14]Versuche:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Aktiv": {
					"type": "text",
					"text": "Aktiv:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Aktiv": {
					"type": "input",
					"dataSource": "[WebBlock:14]Aktiv:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_LetzterBlock": {
					"type": "text",
					"text": "LetzterBlock:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_LetzterBlock": {
					"type": "input",
					"dataSource": "[WebBlock:14]LetzterBlock:6",
					"top": 195,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Schaltfläche": {
					"type": "button",
					"text": "OK",
					"top": 278,
					"left": 55,
					"width": 93,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "Cancel",
					"top": 278,
					"left": 202,
					"width": 93,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"label_LetzterBlock1": {
					"type": "text",
					"text": "FreiAb:",
					"top": 231,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_FreiAb": {
					"type": "input",
					"dataSource": "[WebBlock:14]FreiAb:7",
					"top": 231,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 13
}