{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Schaltfläche1": {
					"type": "button",
					"top": 821,
					"left": 33,
					"width": 188,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "b_OK",
					"action": "cancel",
					"text": "OK",
					"class": "Standard",
					"method": "ObjectMethods/Schaltfläche1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Schaltfläche2": {
					"type": "button",
					"top": 821,
					"left": 239,
					"width": 188,
					"height": 25,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "b_Cancel",
					"text": "Abbrechen",
					"class": "Standard",
					"method": "ObjectMethods/Schaltfläche2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vt_AntwASCII": {
					"type": "input",
					"top": 10,
					"left": 10,
					"width": 556,
					"height": 780,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vt_AntwASCII",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 801,
					"left": 32,
					"width": 395,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#FF005E",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Zeilentrenner in Texten MUSS ***** sein (5 Sterne!!)"
				}
			}
		}
	]
}