{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_PKID": {
					"type": "text",
					"text": "PKID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_PKID": {
					"type": "input",
					"dataSource": "[WebUser:12]PKID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_Name": {
					"type": "text",
					"text": "Name",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[WebUser:12]Name:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_LetzteAnmeldung": {
					"type": "text",
					"text": "LetzteAnmeldung",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_LetzteAnmeldung": {
					"type": "input",
					"dataSource": "[WebUser:12]LetzteAnmeldung:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_HashedPW": {
					"type": "text",
					"text": "HashedPW",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_HashedPW": {
					"type": "input",
					"dataSource": "[WebUser:12]HashedPW:6",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 36
}