{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 565,
	"markerBreak": 565,
	"markerFooter": 575,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Linie17": {
					"type": "line",
					"top": 90,
					"left": 19,
					"width": 661,
					"sizingX": "grow"
				},
				"Text18": {
					"type": "text",
					"top": 106,
					"left": 38,
					"width": 159,
					"height": 18,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 15,
					"fontWeight": "bold",
					"text": "Quoten für Umfrage : "
				},
				"Text19": {
					"type": "text",
					"top": 167,
					"left": 201,
					"width": 95,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Anzahl Items: "
				},
				"Text23": {
					"type": "text",
					"top": 192,
					"left": 38,
					"width": 116,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Bedingungen : "
				},
				"Text29": {
					"type": "text",
					"top": 598,
					"left": 38,
					"width": 116,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "FreigabeVersion : "
				},
				"Text30": {
					"type": "text",
					"top": 619,
					"left": 38,
					"width": 116,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "SpaltenBreite : "
				},
				"Umfrage": {
					"type": "input",
					"top": 106,
					"left": 210,
					"width": 126,
					"height": 18,
					"dataSource": "[Quoten:7]Umfrage:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 15,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FreigabeVersion": {
					"type": "input",
					"top": 598,
					"left": 159,
					"width": 64,
					"height": 16,
					"dataSource": "[Quoten:7]FreigabeVersion:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 166,
					"left": 38,
					"width": 94,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Adr.-Feld-Nr: "
				},
				"AnzItemDim5": {
					"type": "input",
					"top": 166,
					"left": 139,
					"width": 56,
					"height": 16,
					"dataSource": "[Quoten:7]AdrFeldDim1:14",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AnzItemDim1": {
					"type": "input",
					"top": 167,
					"left": 301,
					"width": 56,
					"height": 16,
					"dataSource": "[Quoten:7]AnzItemDim1:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TextDim1": {
					"type": "input",
					"top": 192,
					"left": 139,
					"width": 318,
					"height": 16,
					"dataSource": "[Quoten:7]TextDim1:6",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AnzItemDim10": {
					"type": "input",
					"top": 253,
					"left": 139,
					"width": 56,
					"height": 16,
					"dataSource": "[Quoten:7]AdrFeldDim2:15",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AnzItemDim9": {
					"type": "input",
					"top": 254,
					"left": 301,
					"width": 56,
					"height": 16,
					"dataSource": "[Quoten:7]AnzItemDim2:3",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TextDim5": {
					"type": "input",
					"top": 279,
					"left": 139,
					"width": 318,
					"height": 16,
					"dataSource": "[Quoten:7]TextDim2:7",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AnzItemDim12": {
					"type": "input",
					"top": 340,
					"left": 139,
					"width": 56,
					"height": 16,
					"dataSource": "[Quoten:7]AdrFeldDim3:16",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AnzItemDim11": {
					"type": "input",
					"top": 341,
					"left": 301,
					"width": 56,
					"height": 16,
					"dataSource": "[Quoten:7]AnzItemDim3:4",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TextDim6": {
					"type": "input",
					"top": 366,
					"left": 139,
					"width": 318,
					"height": 16,
					"dataSource": "[Quoten:7]TextDim3:8",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AnzItemDim14": {
					"type": "input",
					"top": 427,
					"left": 139,
					"width": 56,
					"height": 16,
					"dataSource": "[Quoten:7]AdrFeldDim4:17",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AnzItemDim13": {
					"type": "input",
					"top": 428,
					"left": 301,
					"width": 56,
					"height": 16,
					"dataSource": "[Quoten:7]AnzItemDim4:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TextDim7": {
					"type": "input",
					"top": 453,
					"left": 139,
					"width": 318,
					"height": 16,
					"dataSource": "[Quoten:7]TextDim4:9",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SpaltenBreite": {
					"type": "input",
					"top": 619,
					"left": 159,
					"width": 56,
					"height": 16,
					"dataSource": "[Quoten:7]SpaltenBreite:13",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 149,
					"left": 513,
					"width": 164,
					"height": 24,
					"stroke": "#EE0000",
					"fontFamily": "Geneva",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Anleitung"
				},
				"Text11": {
					"type": "text",
					"top": 337,
					"left": 513,
					"width": 151,
					"height": 48,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Adr.-Feld-Nr: leer lassen\rAnzItem=1\rBedingungen=\"Blank|\""
				},
				"Text12": {
					"type": "text",
					"top": 193,
					"left": 513,
					"width": 151,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Immer 2-stellig"
				},
				"Text37": {
					"type": "text",
					"top": 176,
					"left": 513,
					"width": 106,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Adr.-Feld-Nr."
				},
				"Text38": {
					"type": "text",
					"top": 243,
					"left": 513,
					"width": 162,
					"height": 48,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Erlaubte Operanden: =\rTrenner ist \",\"\rImmer abschließendes \"|\""
				},
				"Text39": {
					"type": "text",
					"top": 226,
					"left": 513,
					"width": 106,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Bedingungen"
				},
				"Text40": {
					"type": "text",
					"top": 305,
					"left": 513,
					"width": 142,
					"height": 48,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Wenn eine Rubrik nicht\rbenötigt wird ..."
				},
				"Viereck1": {
					"type": "rectangle",
					"top": 147,
					"left": 505,
					"width": 172,
					"height": 245,
					"fill": "transparent",
					"stroke": "#FF0456"
				},
				"Text7": {
					"type": "text",
					"top": 147,
					"left": 38,
					"width": 106,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Oben erste Reihe"
				},
				"Variable1": {
					"type": "input",
					"top": 431,
					"left": 506,
					"width": 171,
					"height": 204,
					"dataSource": "vsVariablenInfo",
					"class": "Standard",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 254,
					"left": 201,
					"width": 95,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Anzahl Items: "
				},
				"Text13": {
					"type": "text",
					"top": 279,
					"left": 38,
					"width": 116,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Bedingungen : "
				},
				"Text14": {
					"type": "text",
					"top": 253,
					"left": 38,
					"width": 94,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Adr.-Feld-Nr: "
				},
				"Text15": {
					"type": "text",
					"top": 234,
					"left": 38,
					"width": 106,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Links außen"
				},
				"Text16": {
					"type": "text",
					"top": 341,
					"left": 201,
					"width": 95,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Anzahl Items: "
				},
				"Text17": {
					"type": "text",
					"top": 366,
					"left": 38,
					"width": 116,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Bedingungen : "
				},
				"Text31": {
					"type": "text",
					"top": 340,
					"left": 38,
					"width": 94,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Adr.-Feld-Nr: "
				},
				"Text32": {
					"type": "text",
					"top": 321,
					"left": 38,
					"width": 106,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Oben zweite Reihe"
				},
				"Text33": {
					"type": "text",
					"top": 428,
					"left": 201,
					"width": 95,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Anzahl Items: "
				},
				"Text34": {
					"type": "text",
					"top": 453,
					"left": 38,
					"width": 116,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Bedingungen : "
				},
				"Text35": {
					"type": "text",
					"top": 427,
					"left": 38,
					"width": 94,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Adr.-Feld-Nr: "
				},
				"Text36": {
					"type": "text",
					"top": 408,
					"left": 38,
					"width": 106,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Links innen"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 282,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Abbrechen"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 345,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 488,
					"left": 38,
					"width": 419,
					"height": 17,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Soll-String (Komma-getrennt; Immer auch abschließendes Komma!)"
				},
				"TextDim2": {
					"type": "input",
					"top": 508,
					"left": 39,
					"width": 418,
					"height": 26,
					"dataSource": "[Quoten:7]SollString:10",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 542,
					"left": 38,
					"width": 419,
					"height": 17,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "Freigabe-String (Nullen und Einsen - ohne Trenner!)"
				},
				"TextDim3": {
					"type": "input",
					"top": 562,
					"left": 39,
					"width": 418,
					"height": 26,
					"dataSource": "[Quoten:7]FreigabeString:11",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Gruppe1": [
				"Text5",
				"Text11",
				"Text12",
				"Text37",
				"Text38",
				"Text39",
				"Text40",
				"Viereck1"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}