Case of 
	: (Form event code:C388=On Load:K2:1)
		vsVariablenInfo:="Zur Info:"+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A01: "+[Variablen:5]AdrFeld01:6+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A02: "+[Variablen:5]AdrFeld02:7+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A03: "+[Variablen:5]AdrFeld03:8+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A04: "+[Variablen:5]AdrFeld04:9+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A05: "+[Variablen:5]AdrFeld05:10+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A06: "+[Variablen:5]AdrFeld06:11+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A07: "+[Variablen:5]AdrFeld07:12+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A08: "+[Variablen:5]AdrFeld08:13+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A09: "+[Variablen:5]AdrFeld09:14+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A10: "+[Variablen:5]AdrFeld10:15+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A11: "+[Variablen:5]AdrFeld11:16+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A12: "+[Variablen:5]AdrFeld12:17+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A13: "+[Variablen:5]AdrFeld13:18+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A14: "+[Variablen:5]AdrFeld14:19+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A15: "+[Variablen:5]AdrFeld15:20+Char:C90(13)
		vsVariablenInfo:=vsVariablenInfo+"A16: "+[Variablen:5]AdrFeld16:21+Char:C90(13)
End case 